_PAD
_UNK
，
。
；
、
（
）
"
？
！
－
＂
…
—
“
”
：
[
]
·
对不起
不
谚
／
哦
《
》
使
很抱歉
谢谢
那么
喂
1
好
谢谢你
汤姆
当然
％
为
不过
实际上
在我看来
再见
走开
约翰
你好
工作
是吗
如果我是你
月
啊
不管发生什么情况
把
决不
喔
鲍勃
7
?
以后
或者
例程
最后
注意
詹姆斯
现在
当然可以
合并的
在前的
大卫
丹尼斯
别担心
柔韧的
文人
打扰了
000台
无所事事
活泼的
等一等
瞧
嗨
他的
我看
可是
我认为
快
史密斯先生
先生
妈
公牛就会追逐他们
在英国
在
字
词
许多人
嗯
请稍候
所以
书籍
000元支票一张
如
巨大的
的
深不可测的
好吧
同情
对
纳税人
通过
０００元
黑话
然后
─
对不对
对吗
逮捕
开放
贬低
使不满
例如
鱼
﻿
确实是的
也许我应该更仔细估算一下旅行费用然后再决定
现在她周围是一片安宁
你打算把那笔钱给我吗
起初他认为那幅油画是哈利斯的真迹
可是仔细一看他发现那是一件赝品
况且
不管我是不是这样
他接着说
这和他认为我忘恩负义没有多大关系
可是我另有想法
其中一个成员插话说
你能骑马越过最后一道杆吗
试试看吧
你想要艾贝或我跟你去吗
汤姆问他的妻子
请别让人心里七上八下的
你要是知道我的考试成绩就告诉我吧
甚至是一本旧书
我想要知道书里有什么
艾贝说
真是射猎的好天气
帕特里克说道
接着朱利安对他们大家说
幸会
你说什么来着
一般说来
青年妇女比起年长的妇女来更喜欢用Ms
真见鬼
他见到要赶的火车已经开走时大声嚷道
他买了一件礼物给生气的妻子
但她不肯就此息怒
你的两个孩子这次数学竞赛考得怎么样
小的一个考得不错
但是大的一个
就是那个可怜的吉姆
却考得很糟
爱因斯坦的书你读得怎样了
刚开始读懂
汤姆夸口说
我能在五分钟内到那家商店并赶回来
等着瞧我有多快吧
三十五岁的上班族长濑正树表示
我并不期望新内阁会带来任何改变
我们真正需要的是换掉首相
我头痛得厉害
这不光是你一个
我也一样
教师说
我不在教重的时候
希望你们大家保持肃静
我真的不能决定要做什么
我也不能
我很愿意照我说的话做-把孩子们领下大厅来
而你跟在后面走
就按你说的办吧
她说道
我有两张时装表演的票
愿和我一起去吗
当然愿意啦
我们偷珠宝要是被抓住
我希望别碰上上次审问我们的那个法官再审问我们
老贼说
小孩不乖时
别去理他
不久他就会不闹了
新来的这个人滑稽吗
滑稽
他讲笑话的方式能使观众笑得前仰后合
这很可能是他们给你的那些香槟型的汽酒中的一种
这可是真货
这太贵了
太贵了
胡扯
我知道你能买得起
现在开会了
是开会的时间了
我的狗会说7种语言
不可能
你在骗我
是该死的海关人员把它拿走的
约翰说
他呷下一大口威士忌酒后又加上一句
见他们的鬼去吧
他终当然会拿到更高的薪水
那要看他什么时候有这个资格
有一次`大本钟
＇
报错了时间
我们恐怕该走了
小宝宝们
别把包括在内
她惊奇地说
那听上去真像一只云雀
瑞典人占了我们的上风
队长多纳塔利说
他们球队打不赢我们
可是他们的裁判的确把我们打败了
摆出事实来
提出事实来
托马斯打断道
他有点生气了
会议好象没完没了
不过我说我得赶飞机
才得以脱身
房价太高
而且房屋的地点也不太合适
一整天来风都刮得很厉害
但到傍晚时有所减弱了
我告诉他
婚礼将不举行
己经取消了
那位官员说
战争使我们相会
我们最好开始吧
别再闲逛了
孩子们在假期做些什么有益活动
十四岁的学生在这件值得注意的事件中会忽略掉什么呢
麦考莉
学生家庭如果不富裕
这个学生就得挣钱以弥补部分大学费用
乔治在哪儿
我想他是回家自我安慰去了
你对他太严厉了一点儿
你怎么哭了
我控制不住呀
芙勒
你记得我在维农山遇见的那位英国青年吗
芙勒回答道
是偶然相遇罢了
你真是个妙人
他凝视着说
要是你的讲道像你的行为那么有趣
我倒要来听听
我要用利剑一样的话刺痛她的心
但决不是真用利剑
4
请稍等
义勇骑兵成立于1761年的一支英国志愿骑兵队
保卫本国安全
后被并入本土军队
粘液瘤一种良性肿瘤
最常见于心脏
它由黏液里的胶状结缔组织构成
玛士撒拉基督教圣经中人物
据传享年969岁
一只大狗由街角跑来
撞上他
把他撞倒了
粗厚起绒呢料用低档羊毛布料制成的
两侧有绒毛的制毯织物
令人毛骨悚然的叫喊声
尖叫声
故事
打
击一击
如用棍子打一下
练习册一本包括问题和练习的小册子
学生可直接做在上面
金斯顿宾夕法尼亚州中部一城市
位于偏东北萨斯奎汉纳河边
与威尔克斯
巴黑相望
它主要是居民区
人口15
681
盒式箱罩
盒式包装
松掉的线
解开的线纠缠或混乱的线
工厂一个厂房或一组厂房
装有用来制造的机器
工厂
舱位
卧铺位卧铺或上下铺位
如船或火车上的
公共汽车司机
电脑操作员
喷气式飞机驾驶员
而胶囊通常长而薄
你可以把它打开
把里面的药倒出来
有一辆汽车冷不防从岔道上冲出
险些撞著我
缩微平片一个缩微胶卷片
能够以缩微形式容纳并储存相当多数量的页数
如一印刷文本的
盘式磁带
卡带卷盘中装有磁带的盒子
卡式磁带
黑暗中
一只猫蹭著了她的腿
的确是个受欢迎的老师
感觉上有些饲养的方式并没有培育出优良的宠物来
变音在语调
音高
音量或音调上的变化
声音的一种转调
虚设备
伪程序只满足规定条件的键入计算机的字符或其它信息
对操作毫无影响
如字长
运费公共运输费用
车费
厚脸皮的男孩儿
言语
石棉沉着病由长期吸收石棉微粒而引起的慢性
日趋严重的肺病
即使是在最好的条件下
煤矿工人的工作也是又脏又危险的
哈拉拉一种沙特阿拉伯硬币
合
100里亚尔
一个冰冷
充满敌意的声音
为了使用方便
排列记录的数据或磁带的收藏
大学预备课程
为会见作了全面的准备工作
保守主义者
是生有完完整整的两条腿而从未学过走路的人
阴谋诡计一次比赛或讨论
其结果已欺骗性地被事先安排了
异端邪说有争议的或非正统的观点或学说
如政治
哲学或科学上的
像液体钠
水或其他一些物质这样的冷却剂能吸走反应堆所产生的热
赛道赛跑中用的路或跑道
尤指赛马
批评家
是一个他的表要比别人的表快上五分钟的人
进餐
进餐时间习惯上的时间或进餐时机
用来检查
纠正二进制信息序列在传输过程中出现的突发错误的一种循环校验码
它是计算机磁盘存储器常用的错误校验码之一
损坏物
缺陷物损坏的或有缺陷的物体或设备
涂料涂料
如颜料
移情作用
情感转移一种防卫机制
情感
影响
愿望从原始目标潜意识地转移到一个立即或更可接受的替代对象
当我打开门时
一阵香味扑鼻而来
盐碱地裸露有天然盐的地方
路过的动物常去舔食
弃婴
弃儿一个不知父母为谁的弃婴
鼠辈
卑鄙小人令人生厌
狡猾的人物
特别是出卖或告发同伴的人
闪光信号
照明弹一种能产生强光用来发出信号
照明或鉴定物体的装置
导向装置用作指向物或用来调整运动方向或运行的装置
如尺子
调整片或栅栏
钻石
天哪
那是玻璃
器官一个生物体中起着特定作用的独特部分
例如一只眼
一只翅膀或一片叶子
寄生物病
寄生虫病由寄生物感染引起的病变
月状物
新月状物类似地球自然卫星的碟
球体或新月状物
特色
特征区别于其它事物的特点或性质
屈体跳水
镰刀式跳水头向下的一种跳水动作
把身体弯到腰部
腿伸直
在打开身体且以手先触水的姿势跳入水中以前
要先用手触脚
起诉书向法庭提供的包含正式的案件陈述
控告和请求的文件
卡勃耐酒一种无甜味的红色的酒
用卡勃耐白葡萄的变种黑葡萄制成
母权社会以母权制为基础或者受妇女统治的家庭
氏族
部落
在批处理中
修改主文件的全部修改记录的集合所构成的文件
债务清偿最后清偿
如义务或债务
印花粉撒于镂花模板上以便在其表面上印出图案的细粉末
如磨碎的木炭粉
手指甲
脚趾甲
平坦的
水平的表面
纤维镜利用光学纤维制成的一种韧性仪器
用于对一些用其它方法无法接近的物体或区域
如体腔
进行检查
皱襞如皮肤
膜或壳的褶或隆起物
推荐信由雇主给予以前的雇员的有关其能力或可信任性的正式书面陈述
推荐信
华丽时髦的带有羽毛的帽子
加冕礼给人一种时髦的印象
金钥匙
路路通
欲善其终必先善其始
好丈夫在夜里决不会头一个睡着
在早上也不会最后一个起来
洗耳恭听的人
不仅到处受到欢迎
过些时候
他还会学到一些东西
壁画式照片
装饰性
大幅照片挂在墙上
特别是用来装饰的一张放大照片或一系列照片
一群动物
一群鸟一群动物或鸟
尤指云雀或鹌鹑
一群敌人
敌对势力
枪伤
枪击中的受伤者
极其忠诚的分裂主义者
高尔夫球迷
重重的一击
一场大雪
救伤直升机
救伤飞机用来运送伤员之直升机或其他飞机
王室最高军务官王室的高阶官员
尤指帮助君主处理军事事务的人
高音电子声音
短促的尖音信号
下水道出入孔一种常带有盖的孔道
人可以由此孔进出排道
锅炉
下水管或类似设施
正像没有灵魂的身躯不成其为人一样
没有爱情的家庭也不成其为家庭
大梁一水平的铁制或木制的桁条
用来作为建筑物或桥梁的主要支撑物
公正的人总是不带偏见地考虑发生争执的双方的意见
然後才作出决定
我和一个空手道黑带对打时
他砍了我膝盖
大集会大型集会
常指国际性的
尤指童子军大会
一匹有一定长度的
尤指当其从织机上卸下来时的一卷布
北京鸭一种中国种的大白鸭
在美国广泛培育用于食用
主计算机大型的
强大的计算机
经常用作一些相互连接的终端服务器
煽动者
政治家通过慷慨激昂的手段赚取民众的情感或偏见而得到权力的领导者
包皮铅头棍棒包皮铅头的棍棒
带有短而可活动的棍柄和扣带
作为手中武器使用
丝线一段毛线
粗线或丝线
尤指主要用来缝合钮扣孔的结实丝线
人体模型如真人大小的
全身或半身的人体模型
用于量试衣服是否合适或展示服装
人体模型
轻喜剧一种轻松的戏剧形式
其中极为荒谬可笑的情节背景
夸张的角色和一些闹剧的成分以表现幽默的效果
皱折一条通过压紧
折叠或起皱纹而形成的线痕
一个巡边员做手势表示
出界
但裁判员否决了他的裁定并命令
继续进行比赛
寓言
讽喻一种文学
戏剧或绘画的艺术手法
其中人物和事件代表抽象的观点
原则或支配力
从而使表面含义含有或表达一种对等的
但更深刻的象征意义
几句轻率的流言蜚语
是不足以使你在所有的朋友面前丧失体面的
长凳常常是无靠背
可坐两个或多人的长座凳
长茄克一种素色紧身的军用长茄克
通常有高而硬的领
宽松女服有时系腰带在无腰身的宽松式女服
宽松直筒连衣裙
带镜衣柜用于收藏衣服及私人物件的带抽屉的矮柜
一般上放镜子
呜咽一种很低
痛苦的
悲伤的哭
通常表现悲伤或痛苦
悬臂起重机提升和移动重物的机器
它由一个带有缆绳和滑轮的可移动的
并与一根由向上静止横梁的底座连接的起重杆组成
像马修那样一辈子跟船打交道的人
用不着你出主意
刻度线
分度线指示这种间隔的界限的标记
轮廓线
外廓线用于定义一形状或描绘一轮廓的线
妻子的财产按照习惯法
已婚妇女除嫁妆以外的个人财产
医学生
实习医生
易相处的朋友
悠闲自在的谈话
悬臂
支架伸在支点之外的一个构件
如一段横梁
由与其持平衡的或向下的在支点后面的一个力支撑
中介信使或中介
中间人
心棒一根金属杆或杠
将金属或玻璃等材料缠绕其上
可以改变形状
生物动力学有机物栽培和作物培养的一种方法
需要考虑如行星作用和季节轮换等因素
扬抑格音步两个音节的音步
其中第一个音节重读
第二个音节不重读
如在单词season中
或第一个音节是长的
第二个音节是短的
温暖宜人的春天
六月宜人的天气
似雾的雨
雾朦朦的夜晚
蜂蜜水水和蜂蜜的混合物
混合物发酵时变成蜂蜜酒
曼斯菲尔德英国中部的一个市级行政区
位于诺丁汉以北
是采煤地区的工业中心
人口99
900
和解为消除误解而进行的相互说明
和解
教学语言为了容易
清楚辩论而设计的名字
标志或商标
尤指标于单片印版或样版的
走廊
回廊一种窄的门厅
通道或游廊
通常通向房间或套间
天赋
天资自然的禀赋或天才
有天分的人
近亲
关系密切的好朋友
大声喧闹吵闹
混乱的战争或争吵
打架
龙骨瓣在某些花
如豌豆花
中的两个相连的花瓣
他的收入有一部分花在买书上
可是他认为这是值得的
缺省
默认某一变量的特定值
由操作系统自动指定并持续有效
除非操作者取消它或使它无效
山口
隘口两个山峰间的通路或者山脊上的裂口
治安官管辖权和管辖范围都小于县治安官的治安官
有权送达传票及逮捕
搜查
令并可以施行逮捕
民族一个拥有共同起源和传统的民族
通常构成一个国家
断食期
节食期这种戒除或自我克制的时期
大使馆
公使馆地处它国的永久性外交驻所
不住院的医生与一机构联合但不正式住在其中的人
尤指医院职员中不住院的内科医生
贪婪的人具有贪婪
凶残或逐利性格的人
代理人
代表团被指定用来代表其他人或团体的人或团体
代表
凶恶的人
虎狼之徒被认为是有野心
卤莽或凶残的人
笨蛋
乡巴佬被认为是愚蠢
粗鲁或吵闹的人
犹太的法学博士在犹太法律
仪式及传统方面受过训练的人
并被任命主持犹太教集会
尤指在犹太教堂中作为主要神职的人员
捣蛋鬼
调皮鬼行为鲁莽草率或粗野的人
墨守陈规者毫无抗议的或习惯性的遵循习俗
规则或某组织规范的人
子孙
后代其血统可追溯到某特定个体或群体的人
动物或植物
无谓的争吵不重要的争吵或争论
口角
元素的一种物理排列
例如二进制位模式
点矩阵模式
存储模式
养虫室保存
喂养或观察活的昆虫的地方
广场
集市集会地点
尤其指古希腊的集市
艰苦磨难引起痛苦和艰难的地方或局势
类似监狱或者劳改集中营内的气氛
蔬菜因其可食部分而种植的植物
如甜菜根
菠菜叶或者椰菜
花椰菜的花蕾等
肉桂
牧桂生桂皮的树木
船坞平台船坞入口的平台
如放木材之用
小后院
迷你博物馆
专制主义
绝对主义一种所有权力都应该掌握在一个统治者或其它权力机构的政治理论
柱廊有由圆柱支撑房顶的门廊或走道
通常通往建筑物的入口处
界外
外侧位置远离
如运动场或跑道的内部或中心的位置
草图在尺寸上与成作如一幅壁画近似的预备性素描
成作要从此草图临摩下来
总统候选人
选举
政策
动物分类的门界的一个基本分支
如动物界的
在范围上大于纲
为出版物写作的记者
为出版物写的报道
好色者好色的男人
玩弄女性的男人
住舱区一个适合或被配给的住所或场所
如在军舰上配给军官和船员的
插入成份
插入词在书写中插入的与上下文的语法结构没有关系的限定或补充的词
短语或句子
量子数的均衡从数学含义来描述对称性的量子数
＋
偶
或
奇
辐射部分辐射形的部件或结构
如机械上有轴的臂或车轮的辐条
飞机脱离航道时
会有一个无线电信号告诉驾驶员
早晨接见如君主或显贵
刚起床就进行的接见
减低价值
程度或数量的减少
其内容按有规律的间隔进行变化的一种寄存器
可用来度量时间
建议使用timer
为供您回信方便
随信附去免贴邮票的信封一个
一个骑马的人带着总司令的命令
N
N地飞奔而来
索环一环或一圈绳子
用来升起桅杆或防止磨损
被风吹而堆起来的一排
树叶
雪等
场后围栏用于阻止球被投出或打出比赛场地的一种屏障或栅栏
如在棒球比赛中
海滨的市镇
旅馆
度假
追随者
模仿者二流的模仿者或追随者
尤指追随或模仿艺术家或哲学家的人
一种安全设备
通常是终端的一部分
它可以读取插入槽中的标记卡上的信息
这些信息往往以磁条码的形式记录在标记卡上
用这种办法
在允许操作员进入系统前
可以防止对一个显示工作站的非法使用
参阅badge
是自己奋斗成功的人士吗
是啊
正在礼拜他的造物主呢
一场重病
再加上炎热的天气
使这个婴儿非常虚弱
分遣队为全体之努力而作出贡献的部分或配额
如部队的分遣队
结尾部分文学作品结束时简短的附加或总结性章节
常常关于作品人物的未来
吊架一根从两根平行的绳子悬挂下来的水平的短棍
用于体育锻炼或杂技表演
短街
死巷短街
尤指三面由建筑物围绕的宽的街道
类似帽兜的围巾能围住肩膀的类似的围巾
供士兵和海员围戴
小曲
歌谣
单元音在一个音节的发音过程中不改变音质的单元音
如英文单词bed中的元音
相当大的一块地
一所房子
一笔钱
龈脓肿牙床上生的小疖或肿块
常由龋牙引起
针线盒用来放置针
线和其他缝纫用品的盒子
子弹小袋
豆弹小袋装满铅弹的小折叠袋
用作鸟枪的子弹
小卧室小卧室
尤指宿舍内的小卧室
塔楼
角塔建筑物上伸出的小型塔或塔状建筑
谷粒谷草的小且干燥的单种子果实
果实与种壁连在一起
小的
次要的作品
刺痛小范围
剧烈的局部疼痛
如被针刺或黄蜂螯造成的刺痛
抽彩盘一种用作赌具盘的通常呈长方形的小盘子
同分布有许多小孔
每个小孔中放有折叠在一起的纸条
纸条被抽出后表明预先指定的价钱
胜利或失败
茧绸
山东府绸一种轻柔的薄布料
由中国或印度产的原丝或它们的仿制品织成
战士应该把荣誉看得高于生命
A
200
侄子
外甥兄弟姐妹或配偶的兄弟姐妹的儿子
回车场
回车道公路上的一块地方
允许车辆回旋
激辩带有强烈感情的演讲
长篇愤怒的抨击或指控性的演说
纡管
纬管在纺织中绕以纱线的锭子或筒管
线轴装上线和纱线以供抽丝
缝纫
编织或编制花边的线轴或卷轴
职员的聚会
活动室
会议
常礼帽圆顶
窄的弯曲帽檐的硬毡帽
风棱石
风磨石已被风吹起的沙子磨成形
磨光并磨成面的石头
鼻音
土音说话时的浓厚的鼻音
尤指某些地方方言的特有的口音
大门一种构造
可被摇晃
牵引或降低
从而堵塞一出口或一过道
设计能耐用多年的牢固汽车
一项为取悦而设计的选择
由于供给突然被切断
我们感到了沉重的压力
当大家都走了之後
一种突生的孤独感向她袭来
脑猝变智力的突然的
剧烈的病变
一组增设的键盘
通常是数字型的
其排列方式与计算器的排列方式相似
附设在主键盘上
片害共栖有机体之间共生的作用关系
一个物种受另一个物种侵害或抑制
而后者不受前者的影响
此术语用来表示程序中会导致整个计算机系统破坏的严重故障
参阅abend
尺度在衡量
比较或判断中所用的评判标准或标准
货币主义一种认为在某一特定系统内的经济变动
如通货膨胀的利率变动
主要是由货币供应量的增减引起的理论
废糖蜜提炼粗糖过程中产生的
颜色从淡到深褐色的一种粘性糖桨
膜由天然的或合成的材料制成的薄片
可允许溶液中之溶质通过
绷紧的薄膜状物挤压得很紧的平板或薄膜
如鼓面
通常用半导体技术制作的
具有标准化尺寸的一种微型电子器件
能实现一种或多种电路功能
股票交易股票交易市场上的一次交易
涉及买和卖
浴缸澡盆
尤指固定设置在浴室内
结合一种联结的纽带
尤指婚姻纽带
厄罗伯曾用于西班牙语国家的重量单位
约等于11
3公斤
25磅
睡前饮料在睡前饮用的一种饮料
通常含酒精
褥垫
床垫通常为长方形的棉布垫
内装柔软材料或排列好的弹簧
常用于床上
微型小客车一种非常小的小汽车
尤指微型小汽车
蒸锅
炖蛋锅如为煮鸡蛋或鱼等食物而设计的一种器具或盘子
判败击倒在拳击比赛中
对手在被击倒后的一定时间未能从拳台上站起来而取得的胜利
杀手亡命之徒
尤指雇佣杀手
石油类是石油当中易挥发
易点燃的成分
通过蒸馏获得
用作溶剂
举止行为的方式
举止或行为
西方
西部朝西的方向
地点或地区
加冕服在国王或女王加冕典礼时
英国国王穿的有宽大衣袖的衣服
女混血儿具有混合的种族血统的女人
尤指欧洲人与美洲印第安人的女混血儿
什么事儿都新鲜不了多久
换音造词法
回文构词法变换字母顺序以形成另一词
如Satin变为Stain
电视
广播或演出节目为舞台
银幕
电视或电台制作的作品
无用的人没有价值的
可鄙的人
逆境是锻炼人的最好场所
亚伯拉罕
林肯
这位美国人民所爱戴的总统
与人民群众的联系始终很密切
空话
套话大量地使用言辞却不含有什么意思
对宿命论的信仰接受所有事情是预先注定
不可避免的这一信仰的接受
陪我的是一位高先生
他是医院院长
根据我们现在物理学的概念
没有什麽东西能超过光速
根据报纸所述
议员是被谋杀的
警方根据匪徒内部情报
在劫案发生前把他们一网打尽
快的
敏捷的行为的
动作的
或能够快速行为或运动的
敏捷的
战争行为
公开战争
我愿意试着干一下完全不同的事情
透过扩音器对我们演讲
不能通过电话告诉你
对市场动态
烦告货主意向如何
地方性的影响或特别作用于某一特定地区的动物的
用于疾病
为怕给敌人切断
他们急忙撤了回来
从星期五以后
我再也不必到办公室去了
玛丽工作结束以后
回家去了
我在重重地摔了一跤後
有一个月的时间不能行动
在一个长时间的降雨之后
河水会漫过河岸
从苏格兰出发
经过６小时的运行后
列车正点到达伦敦
工作一周之後
我喜欢躲到乡下松弛一下
受到这样的侮辱
我不禁怒火中烧
经过特别警告巴格达不得在伊拉克任何地方使用毒气和作战飞机
这些警告鼓励了少数民族叛变
当伊拉克继续用作战直升机对付叛军时
布什却半途而废未加制止
被捕后
他承认在飞机离开伦敦以前他就藏在箱子里
心脏病发作过后
叔叔被建议几周内节制性生活
解放以后
我们肃清了一批反革命分子
经过一次彻底的忏悔后
她感到所有的罪恶感都已被清除掉了
热烈掌声过後
观众都回家去了
她作好曲之后
就请我们提意见
经过一番讨论之后
我们达成一项折衷方案
减去食物与能源的费用以后
这两项每月可能大幅变动
成品制造价格指数仍以略快的速度攀升百分零点四
相形之下
四月份仅上升零点二
他们讨论之后
提出了几个好主意
过了那个地方后
通往城里的这条路地势斜陡
我的新汽车出了事故后
我白花了五百镑
代表大会召开之后
书记处由上海迁到了北京
出了丑闻後
他不得不辞职
锦标赛结束之后
他们进行了三场友谊赛
干燥的天气之后
人人都希望下雨
经过数周努力去结束这笔交易
我们终于成功了
穿过了那片田地
我的靴子粘满了烂泥
在国外工作了几年后
吉尔决定在英国定居并找份永久性的工作
呵
我们的饭来了
瞄准一只鸟打
不要向整个鸟群开枪
空气是气体的混合物
不是化合物
艾尔弗雷德本是一个对什么都满不在乎的青年
但长在以后
他却变得认真起来
除了我的婶婶以外
大家都吃了中饭了
当他太太发现他跟别的女人胡搞时
情况变成一团混乱
他多次尝试打开门锁
但都不得要领
因为他用错了钥匙
她的病情突然恶化
使一切康复的希望都化为泡影
我家的房子被卖掉了
我们全哭了
我们的全部电机都包换1年
如出现机械故障
任何有故障的零部件均由制造厂无偿更换
行
我也点同样的
所有目录都是以作者姓名
书名及主题按字母顺序编制的
我收集到的所有证据可归结为一个事实
即他是一个从商店行窃的扒手
他一直都在吹虚着他的冒险经历
西莉亚睁大圆圆的眼睛看着他
似乎是说
你是个多么了不起的男子汉啊
只工作不玩耍
聪明杰克也变傻
全方位
多层次
宽领域的对外开放格局
对于一个来这儿挣了钱就走的人来说
只要能遮风避雨
几乎任何住所都行
随着年龄的增长
人们就不那么喜欢幻想了
尽管他也会有烦恼
但他总是露出一副平静的笑容
尽管她父亲在公司里
但她那份工作却是靠自己得到的
尽管我们只是开开玩笑
乔却很在意
她虽然病体未愈
却自己离开了医院
尽管这位外科医生直接负责做心脏移植手术
但是手术室的所有人员都参与了这次成功的手术
虽然我们叫他疯子
可他非常精明
机敏的外交家总是利用她的国家的潜在的敌人去反对另一敌人
从而使他们相互对立
在这许多要人中间
她感到她是个局外人
圣诞岛爪哇岛南部印度洋东部的一座岛屿
由澳大利亚管辖
在1888年由英国吞并
1958年主权归澳大利亚
一个爱尔兰妇人申言
生活不富裕的男子休想娶她的女儿为妻
助人行为
帮助
一种地址
它通常指示处理机去执行一个服务例行程序
一个有野心的政客
常为自身利益而不是原则来指导
费用为购买而付出的或要求的数量
价格
巴拉尚古波斯的一种长度单位
通常等于3
5英里
5
6公里
地带
带以特有的外貌或特点而区别于临近部分的地区或区域
一名宇航员试着离开静止不动的宇宙飞船
然后再返回
转动架
转塔车床上的附属物
由一个可安装各种刀具的可旋转的圆筒组成
侵吞获得对某公司支配权的努力
如通过获得该公司的大部分股票
延缓偿付对于借款人
例如一个银行或国家
允许暂时延缓偿还借款的授权
迫切要求或恳求
请求
异人古怪的人
尤指过分狂热的人
一个雄辩的演讲家
雄辩的说教
受过高速工路建筑技术培训的工程师
施工了七年
固定表演由表演者定期表演的娱乐性常规剧目
表演
在优化问题中
一种表示若干变量相互关系的方程
式
或不等式
旅馆为旅行者或其他付钱的客人提供住宿
通常也供应膳食和其他服务的大住宅
同他们度过一个晚上
就等于参加一次妙趣横生的谈话
满期终止
特别是合同或协议的终止
沙漏状的图案
沙漏形的图形
超小国家一个面积狭小
人口极少的独立国家
轮廓不明的图案
黑暗中模糊的形状
免疫缺陷先天的
后天的或诱发的正常免疫反应能力的缺失
不幸事故不幸的事件
灾难
扩音器
麦克风
话筒将声波转变成电流的工具
通常接至扩音器
录音机或广播发射机上
偏振计
旋光计用来测量经过光学结构或样品的极化光的偏振平面旋转的一种仪器
反向投资者做出与大众的智识相反决定的投资者
如购买当时不被看好的证券
抓钩
多爪锚一端有爪的铁矛
通常用绳子抛出并用来抓持和固定
尤指用于沿着边拖拽和固定敌船的那种
博内尔岛荷属安的列斯群岛中的一个岛屿
在加勒地海上
离委内瑞拉北部海滨不远
旅游业对该岛的经济举足轻重
破旧汽车
破旧飞机一种用久而破烂的交通工具
尤指破坏了的汽车或飞机
采石场通过挖掘
切割或爆破岩石来获取石料的露天坑道或洞
竞技场古希腊
罗马的郁圆形露天运动场有进行赛马和马车比赛的椭圆形跑道
生活在水中
水上或水边的有机物
纺锭物
饰扣一种用来系住衣服前襟的装饰性扣环或扣结
饰面
保护面装在外面的外层或薄层
为了保护或装饰
当一群男孩殴打起来时
人群中出现一幅可憎的景象
机会团体位于华盛顿东部一个独立的社团
斯波肯的一个住宅区
人口22
326
疼痛作为伤害
疾病或感情的混乱的结果以各种不同严重程度出现的令人不快的情感
上层阶级
统治阶级
原地腾跃一匹受驯马的向上跳跃但不向前走动
同时后腿踢出
宽恕我们对你的冒犯行为吧
如同我们宽恕别人对我们的冒犯
如果你遇到这样的场合
人们会说
Canyoulendahand
Canyougiveahand
Weneedhelpinghands
当然喽
正是由于你在印度尼西亚的体验使你萌发灵感写了电影
东方的月亮
我们需要军事力量
我们需要经济力量
我们还需要正确的外交政策
那当然是约翰的妈妈
我差点把她给忘了
她一直是咱们的好朋友
对吧
你也一样
你怎么敢那样叫我
最好你们自己放严肃点
否则我就要使你们马上笑不起来
接着扑通一声
他发觉自己一个倒栽葱地掉进了深水里
地震极度痛苦的受害者
痛苦的呼救声
安
看
哈里
那个警察正在对你招手
他要你停下来
年租金８５００英镑
转租费２５０００英镑
任何一个傻瓜都会画画
但有个聪明人才能把它卖掉
计算机程序
或子例程内的具有如下功能的任何指令
执行这条指令后控制权将不再由该计算机程序
或子例程行使了
柏雪龙马一种产自法国的灰色或黑色的马
用来拉火炮和四轮大马车
现在其它国家大量养做它用
粉红色色彩中略带红色的颜色中的一组
亮度中到高等
彩度饱和度从低到中等
枯萎病一种植物疾病
能导致染病部分
尤指未成熟
成长中组织的突然明显枯萎和坏死
汞齐
汞合金各种汞和其它金属
如锡或银的合金
有机氯一种含氯的碳氢化合物杀虫农药
如滴滴涕杀虫剂
河豚任何一种与做食物用的河豚有关的有毒鱼类
尤指日本河豚鱼
此类鱼除去有毒皮肤与内脏后可以食用
各种瘦长窄翅膀的
以捕食小动物为生的鹞属鹰类中的任何一种
例如丛林鹰
对跖地
对踵点地球上处于正相对位置和两个地点或地区
举凡在1900年以前在美国做过某些事的人
都很容易被拍成电影
以他是先驱人士为其理由
其他任何人都不会接受这种分外工作
但这对她有好处
因为她希望自己的工作进展得快一些
不管怎么说
你我都无法预测此事
人靠衣装
佛靠金装
底内动物生活在水体底部的水生动物
尤指栖于松软海底的水生动物
约摸在清晨一时光景
警报拉响了
骄傲的傲慢的或骄傲的
自负的
阴谋狡猾的计谋
诡计
说话要清楚
这样我们才能听明白你的话
由于我是家中唯一的一个男孩
父母对我的教育非常重视
同人们接触在现代生活中是很重要的
她是专业画家
看不起业余画家的创作
他是一个学生
为了生活
他晚上出去打工
作为一名女演员
她是完美的典型
可以看出
上海近年来发生了巨大的变化
众所周知
那些专事造谣的人说的无非是一些虚构的谎言罢了
就我而言
两周假期还不够
我们至少应该有三周假期
他是她的私人秘书
能接触到她所有的信件
天又下起雨来
他们匆匆赶回家去
只要你预先付款
我们就不收你送货费
我方接受委托推荐下列人员
他们愿意提供你方所需的任何情况
她身子前倾时
她那纤细的黑发飘逸到她的脸蛋上
就歌舞剧而言
这一出戏并无突出之处
啤酒瓶底的沉淀物一到瓶颈部位
就不要往外倒啤酒了
此时你的一杯啤酒会金灿灿地发亮
酒泡鼓出酒杯口
而又不会溢出杯外
他们一看见警察
便赶紧溜之大吉
当船驶近岸时
我们看到了船上的人是谁
日子越来越近
他觉得自己忐忑不安起来
山坡积雪
我们不得不小心翼翼地向上走
新的一学年正飞快来到
我急切地盼望得到您对此事的回答
随着时间的推移
这位长者愈来愈有涵养
他在议会发言中已不再有往日的激愤了
如往常一样
汤米又忘记在出去玩之前把床整理好
数日之内我们将有三笔大额进款
所以我们最迟于下星期一以前定给贵方汇款
当我们拐过弯后
村中心的公共草地就出现在我们的眼前
由于世界旅游业的增加
国家间必须互相学习
如你所知
这个项目的竞争十分激烈
当你向西旅行时
地势是否变得越来越高还是越来越低
财产
财富被认为有金钱价值的财产或财富
财富
痛苦的关于或与巨大痛苦有关的
尤指死亡的痛苦
惊讶惊讶
敬畏或惊奇
另一次
开始时
情况仿佛毫无希望
可是不久
一切都变得对被告有利了
他仍然喜欢从前的生活方式
他们来到一个山村
在那儿安了家
目前
为了寻找治疗爱滋病的办法
人们正进行大量的研究工作
公路在那个地方变宽了
变成了双车道
在演讲开始时
他总是先分发一份提纲
来访者讲话结束时
用10分钟的时间回答了听众提出的问题
6个小时飞下来
我的双脚肿得非常厉害
连鞋也穿不上了
在同一时刻
立刻
在你这个年龄
你应该会演算分数减法了
到了这一步
我会来者不拒
有时他的功课做得很好
人时则做得非常糟糕
如果我们坐这架飞机
我们将在几点到达札幌
琼阿姨在我母亲生病时是我们家的女恩人
她来打扫房子
并担负起所有的炊事
澳洲是这么可亲
只要用锄头逗她发痒
她就会带着收获笑逐颜开了
别理睬那种斤斤计较的人
这种人没安好心
哼
那里有什么圣诞老人
轰隆一声
枪响了
小心那家商店
他们总是会少给你找头
注意你的健康
请多保重
你已经超过了警察
扔掉旧的
装上新的
彼此要和睦些
就只为这一次吧
肃静
安静
由于我得了重感冒
不知是否可以把我的约会时间缓延几天
由于大暴风雪
我们那天晚上只好在一家旅店里过夜
因为这个批评是该团休一位声望极高的人提出来的
所以理事会很快就采取了行动
变得肿胀的
肿胀的
在我对你宣判之前
你还有什么要说的吗
在我们定价之前
我们必须清楚你们将收取多少服务费用
在他们动手修理汽车前
要叫他们明确说出价钱
从南昌起义开始
我们党领导了一系列的武装斗争
当一名丈夫
是一则
24小时服务
的工作
惟其如是
才有这么多丈夫们不及格
因为他们不能贯注其全神于斯
无限制的没有限制或界线的
无限的
信仰宿命论的
依据宿命论的相信宿命论教义的或以宿命论教义为基础的
本对托比说他能跑得比学校的冠军还要快
托比要他跑着看一看
否则就别吹牛
依我看
你那样受罪倒不如死了的好
富得无节气
不如穷得有骨气
两者都坏
不值一挑
比尔的父亲威胁说如果比尔下次再向他说谎
就用棍子打他
比利将带三明治来
艾利斯将带土豆片来
菲尔带的是柠檬汽水
那也不错嘛
汤姆大伯
与白人交往并竭力讨白人欢心的黑人
你应该向你哥哥学一学
他已经找到一份兼职工作
糟糕
我的手套丢了
小店服装
小店食品
男孩子的志向
愿望
热情
致命的带来死亡或灾难的
致命的
霍普伍德1877
1946英国天文学家
物理学家和数学家
以气体动力学的研究和探索数学同自然界之间的关系著称
爱丁顿
阿瑟
斯坦利1882
1944英国数学家
天文学家和物理学家
相对论的早期拥护者
在星体演化
结构和运动方面有很深研究
我们扫除了敌人
昂首阔步地攻入了下一座城市
她把脸埋在枕头里
把秘密深藏在他自己心里
突然大笑起来
突然哭起来
布什具有数学天才
就能力而言
他是理论科学家而不是实践科学家
不过在检查完
蒂尼二号
之后我长出了一口气
这只小猫绝对的
相当的
非常的正常和健康
如果一个人竟能像
圣经
中的圣保罗那样
肯为了兄弟们的得救甚至甘于忍受神的诅咒
那么他就必定超越了凡人
而且有真正基督徒的品格了
主人能否给我们谈谈贵厂工人的福利情况
要是没有电
便没有现代化工业
如果不是你帮助
我就不会成功了
一个自吹是思想解放的人怎么能在他女儿寻找婚姻伴侣时
却显出一副维多利亚式的严父模样呢
她被迫拼命干活
累得要命
要不是你看见我掉在水里
我早就淹死了
但父亲在一次酒后的刺耳话语中说了一些有关家世过分骄矜的话
使苔丝傲然离开了家
她把自己一半的生活费留给父母
并告诉他们她要去找丈夫团聚
可是问题就在这
预料赫尔逊号快速帆船不久即将到这一带来
那艘船一听到你们在这儿
就会向你们攻击
但当你考虑到质量时
你会发现它们是很具有竞争性的
上次卖给他们之后
买方就缺乏兴趣
由于法庭的错误判决
一个无辜的人被定了罪
拿去吧
他每月买十本书
不久便集成一个丰富的藏书库
通过大量尝试
他终于达到了目的
艾薇靠着自己随和的性情
总算在持续很久的残忍中生存了下来
完全由于巧合
玛丽也在那儿
顺便问一下
我们应为参加投标做一点保证吗
现寄上贵方欲购的大部分商品的样品
请查收
如果那边发生紧急情况
立即打电话给我
关於狗
我们能断定它有灵魂吗
请给我接通洛杉矶的电话
好吗
我去弄点水来
你等一下好吗
为介绍贵公司的产品进入我方市场
贵公司能否给予特别价格
可改正的可以被改正的
可被改革或提高的
兼性寄生的能在不同环境条件下活动的
用于某些生物
如细菌在有氧或无氧条件下都能生存
职业外交官
职业罪犯
卡尔整天带着一副愤恨不平的样子
好像大家都有意怠慢或伤害他
把袋子搬上楼就做了一大半工作
后面的事只需把袋子打开
取出里面的东西就行了
卡佛是个黑人
1864年出生在密苏里州
可怕的让人厌恶或震惊
吓人的
谨慎而保守的谨慎的
保守的
如在采取行动中
给您添了不少麻烦
深思熟虑以谨慎的思考为特征的
深思熟虑的
多雨的以雨量很大为特征的
多雨的
查尔斯的新工作要求不能提早下班
他下班必须打卡
振作点
老兄
情况没你想的那么严重
选择此按钮与一个网络地点联接
并分配给它一个新驱动器符
辛迪个子很小
只到我的胸脯那么高
很明显
冷冻机是一种物理系统
因此它不仅必须遵从第一定律
能量定恒
也必须遵从热力学的第二定律
棉绒
软棉布聚在一起的纤维和绒毛
细毛
密切注意
严格监督
阿尔法位的
第一位的在有机分子中离功能原子基团最近的
科林
我们今天晚上干嘛
结合的并入一个整体的
赶快
否则我们要迟到了
来
快些
要不我们就要迟到了
快点吧
我们去戏院要迟到了
快来呀
出了可怕的事情啦
想起来了
小林答应这时给我打电话的
处在前面的在地点或计划之前的
此地同行交易很活跃
据说受贵地影响
请调查原因
计算机可以通过插座与全国计算网络联接
就象用一架收音机一样
内陆水域的限于内陆水域的
如萨蒙河的某些地段
慌张显出有罪
神色慌张必有鬼
栽赃的含有或隐含有明知故犯嫌疑的
诽谤或中伤的
虽然困难或不愉快
坚持到底
一直忍下去
与本性
理性或常识相反的
荒谬的
戴孝为哀悼死者而采用的一种传统的标志
如戴在臂上的黑纱或黑衣服
你是否能把你的闪光设备也拿来
我的坏了
劳驾
能否给她找一个座位
多节的
多瘤的布满节或球状突出物的
多瘤的
爸爸打开门
猫就蹿进来
后面还跟着狗
该死
他为什么那么讨厌它呢
暗的
阴郁的
戴维拿出了一枚钻石戒指
问道恩他们是否已选定婚期
我给你介绍过波琳斯特雷特太太了吗
漫漫寒冬夜
白天在后头
以其人之道
还治其人之身
要行动
不要言词
贫血的
无血色的
缺乏诚意故意的违背信义
故意的破坏信任
欺诈
贵方如能在二十四小时内寄出订单
本公司就以船上交货价条件交货
机械学机器或机械工具的设计
制造和使用
尽管她事业有成
但和丈夫相比总觉逊色
虽然床很硬
他还是很快地睡熟了
迪克开始道歉
乔治在这些事情上很有经验
就给他留了面子
你今天上课又迟到了
你老师又是好一通责备吧
注意力集中
排出物从生命体排生物或废物
如脓
屎
尿等
偏远的远离活动中心的
偏远的
人们怎样待你
你就怎样待人
有空一定到我们家来坐坐
我们大部分晚上都在家
把它喝完
它对你有益
不要因为一次挫折就放弃你原来决心要达到的目标
莎士比亚
别忘了小提包
别告诉母亲我们要干的事
那会把事情搞糟的
要是袜子湿了
就不要再穿了
不用担心
到了那儿我会告诉您的
你有胶水吗
我这里需要一点
你知道弗朗西斯科
培根写的文章吗
培根和莎士比亚大约是同一时代的人
医生尽力治疗病人
但他们无法创造奇迹
入档文件
必须放置有序的文件
控制定位控制
观察的范围
不要老是把你的钢笔东放西放
否则总有一天会丢失的
不要得意忘形
你还有很长的路要走
不要失去警惕
你一定不要告诉他任何事情
不要责备他
他毕竟是个新手
碟子不用擦干
把它放在桌子上就行了
别抄杰克逊的观点了
他那一套现实主义已经用够了
再也没有什么意思
我在讲时
不要插嘴
不要丧失信心
情况很快就会好转的
别忘了
我们今天下午去参观展览会
别生气
我只是说着玩的
不要灰心
继续努力
别磨磨蹭蹭了
我们还要赶火车呢
不要让狗跑到院子外面去
不然它会被汽车压死的
不许动
要不我就开枪把你打得浑身是窟窿
不要把油漆
往墙上
涂得那么厚
要涂得薄一些
除非绝对必要
请不要碰紧急弹射按钮
不要在冬季出售你的房屋
因为是销售淡季
不要相信他的记忆力
他有点神不守舍的
别花这麽多
钱不是容易挣的
布鲁斯
别站在大门口谈话了
请你的朋友进来吧
别限制你自己
要什么就拿什么
不要告诉经理是怎么把工作搞砸了的
不然他会大发雷霆的
别把你的车票丢掉
查票员可能查看
不要等我们和你们一起吃饭
你只管快些吃吧
别为我担心
只管进行下去
如果你无法把所有的油漆除掉
你不要担心
用这种特殊的溶剂我马上就能解决问题了
你还有一点时间呢
最后一切都会好起来的
马拉的
使用马力的
现在在台北开车
令人无法忍受
家有干面包
胜似他乡吃叉烧
鸭子
嘎嘎
叫
流感流行期间
火车和公共汽车的空气很快便爱到病毒污染
战争中
侵略者把我们的许多村庄和城市烧为平地
每个工作日象假日一样
平时节日的来临被抱怨为是对他们正全神贯注的工作的强行中断
世俗快乐
一个人在尘世上的所有财产
易接近的
易进入的
有弹性的伸长或扩展后容易恢复原状的
吃西
日本
朝鲜
俄式
广东
川
菜
学者被作为一个群体看待的受过教育的人
球篮两个升高的球篮之一
每个由一金属环上挂有一个无底的圆网组成
当电荷运动时
就做功
然而
伊丽莎白对这一挑衅完全应付裕如
同函奉上保险费帐目一份
上开金额为40英镑
我已记入贵方借方帐户
虽然吃了药
却好像比昨天更严重
即使在争辩时
你也要尽力保持冷静
我们自从上个月吵架以来
就彼此不友好了
金无足赤
人无完人
每一个男人都想要一个能投合自己好的一面
高尚的本能与崇高的情操
的女人
同时又想要一个教他忘掉一切的女人
每天早上
他跑好几英里的路
进行调查
每次我把栅栏上的洞堵塞掉不让狗出去
但它总是又从其它地方钻出去
我似乎老是失败
谁都知道那个故事
它老掉牙了
飞机上的每个人都看见了这个明亮的球体
每个人都认为这是不明飞行物
本来一切都井井有条
弗雷德一来就给搞得乱七八糟
传闻证据证人根据别人讲述的内容而不是本人所了解的情况作出的证词
因此一向不作为可接受的证据
对死人的检查
找出引起死亡的原因
排他主义
是为了近来的有钱人家
上流阶级以及臭鼬等的特色
我去看看那些苏格兰呢方格裙多少钱
请告诉我去图书馆怎么走
请问附近有公共汽车站吗
一会儿就回来
我马上就回来
消费不断地急剧上升
达到了空前的水准
说说道理
为什么要侮辱他
进退维谷
左右为难面临两种同样不受欢迎的选择
外表褪色的
单调的
还可以
他不光是不诚实
简直是一个大恶棍
别了
希望很快我们能再见面
担忧的感到
或趋向于感到
不安
忧虑的
胆小的
焦虑的
答案用大写字母填写
不要用小写字母
忧愁的
消沉的充满悲伤的或表现悲伤的
悲痛的
最后梅姑妈站起来说
我不要卖房子
佛林先生
你好吗
大火席卷郊区
那里的房屋多数都是木造的
被烧成了一片废墟
首先我要说的是
来到这儿
我是多么的高兴
第一条街右转
左转
委员会有5名指定成员
另外8名由选举产生
照我说的做
别照我做的做
顺著头绪
线索
谣传进行调查
一声吼叫
呼地从林子里冲出一只老虎来
天使裹足不前
愚人轻举妄动
尽管他尽了一切努力
但没有成功
就模拟输入而言
使模数转换器不能区别其变化的超范围的绝对电压值
超载值对于正输入和负输入可能不同
若要了解更详细情况
可到下列地址联系
对其中的许多家庭来说
大学教育是件新事物
对于这么一大笔订货
您肯定会报最低的价格吧
为了革命事业
他不怕牺牲自己
头两年的目标销售量为10
从第三年起
每年增加2
由于你谋杀了那个手无寸铁的妇女
你将被绞死
我们这批货
能不能考虑即期装运
由于种种原因
众参两院在这两百周年里
一开始
议程进度
就比往常迟缓
从前他总是在公园里闲荡
飞机坠毁之前
驾驶员幸运地跳伞了
未定局的充满不定或怀疑的
未决的
弗雷德一想要远渡重洋
就兴奋得要命
无瑕疵的
道德上纯洁的
不受约束的在组织
方法或程序上没有限制或规则的
朋友之间
欢乐同享
苦难同当
译自
美
国际先驱论坛报
从所有的服装当中
玛丽挑选了一件粉红色的参加宴会
从他说话的样子看
我还以为他是个意大利人
1986年至1987年
我教过英语培训班
学员来自外贸和大众传播单位
精力充沛的
沼泽般的充满了淤泥的或似沼泽的
泥沼的
给小汽车加油
在出发之前把油加好
让他试着干这工作
试着从事摄影工作
我发誓
我一定要拿他惩一儆百
哈伯
弗里兹1868
1934德国化学家
他因化学合成氨而获1918年诺贝尔奖
海涅
亨利希1797
1856德国作家
自1831年之后生活在巴黎
他的浪漫主义诗歌及社会论文充满了他对自己祖国土地和人民的热爱
对众多德国现代研究机构的嘲笑
别老坐著
干点儿实事
别在我面前假惺惺的了
你自己明白
对他们遭到不幸你是暗自高兴的
给我一个支点
我会推动地球
代我向玛丽
尤其向爷爷问好
把瓶子给孩子
那就能让她安静一会儿
给演讲者几分钟集中思考一下
然後就开始这项节目
如给足够的时间
我们也能把它做好
再讲下去
我们洗耳恭听
别装穷光蛋再来我酒馆里讨喝的
走得更快
坐汽车或乘飞机
当富贵利达的人夸说他得到神的特别恩惠时
上帝却羞了
请上帝救助蠢人吧
请勿使他们绝种
因为要不是有他们
聪明人就无以为生啦
天啊
这种工作我真受够了
早上好
好事不出门
在这个城市
上乘的牛仔裤只有在黑市上才能买到
我们会想念你的
得走了
以后再打电话给你
逐步地
她把这些困难都不当一回事了
夏洛特卢森堡大公国的女君主
1919年登基王位
在纳粹占领卢森堡期间
她曾组织流亡政府并通过定期的电台广播支持国民的斗争
1945年胜利返回祖国
一直统治到1984年
祖父现在有很多时间都是在床上度过的
你要记得
他已经九十三岁了
我承认他取得了某种社会成功
但我仍不赞许他这个人
这就结束了我们的讨论
绿色植被可以当作鹿的隐蔽物的绿色植被
用于英国森林法
极胖的
奢侈的
不公平的
夸张的
清洁的
干净的习惯性地
仔细地整洁和干净的
这样的灾害要是发生在旧中国
损失是无法估计的
手工制造
因此很贵
我们可以继续谈谈关于立体主义的那个问题吗
也许
我还能记得
每周三次的一周发生
出现或做三次的
他刚离开这幢房子
暴风雨就来了
和谐兴趣或感觉谐调或一致
和谐
哈里自称是一名无政府主义者
但是他实际上只是在装腔作势以引起人们的议论
有人暗讽哈利的失败
使他受到伤害
当心你说的话
否则你可能会后悔的
因为他有些疑问
他禁不住向他们提问
再来一杯
它会使你有男子汉气魄
你有什么东西要报关吗
有酒
有香水或是丝绸吗
下周哪个晚上有空吗
要是有空
我们一块吃晚饭吧
你看今天的报纸了吗
有一个很好的就业机会
自从那次争论后
我连他们的影子也没看到
轻松活泼的满怀信心的或洋洋自得的
不稳的
虚弱的
摇晃的
有肝病的
胆汁病的
尖的
尖锐的有尖点或尖端的
身强体壮的
肌肉发达的
她十分钦佩他的为人
于是爱上了他
虔诚的敬神的
虔诚的
经过一些必要的变动后
现在的小组成员将会齐心协力开展工作
他对此感到很满意
裸体的没有衣服掩盖身体的
裸体的
无人居住的没有居民的
没有居住的
偿还了当铺老板的债
我赎回了自己的手表
高的有较大高度的
高的
在冰冷的山间小溪胡乱洗个澡之后
我们就向一座村庄走去
色如土灰的
苍白的
他拿走了银行的全部现金
潜逃无踪
他仔细地瞄准
然后朝那些鸟儿射击
当他阅读时
他总是仔细作笔记
他要求给他点时间
把这一切仔细想一想
他要求我在饮料中加一些烈性的东西
使它喝起来有劲儿
他接受了尼采的思想
堕落成法西斯分子
他被她的美色迷住了
他成为她美色的俘虏
他买了四张票
多了一张
他前来参加聚会
但是并没有真正与大伙儿一起欢度时光
他做起生意来跟别人一样精明
但是承担责任就是另外一码事了
他会游蛙泳
仰泳和自由泳
他帮不了忙
他自己的事都应付不了
他声称不在乎评论家怎样评论他的作品
但实际上当有一本书受到好评时
他非常开心
他考虑了各种可能的改进方法
并把这些方法在脑子里迅速地捉摸了一遍
他本来是可以有很大作为的
但因权欲熏心而堕落了
他有一份月薪30
000元的工作
因此显得十分从容
他不善于同他人相处
因而在多数社交场合中他总是落落寡合的
在这种场合
他不太知道说什么才合适
他把时间一半花在工作上
一半用於娱乐
他吸了一口香烟
吐出来一股烟雾
由于担心这个钉子伤人
他把它钉了进去
他意识到要是出了什么差错
老板会让他去做替罪羊
跟平常一样在他陷入沉思之前他把双臂交叉起来
低下了头
他在岩石里找了一个好地方
十二英尺多高
有一个狭小的入口
因为她没出现
所以他大发雷霆
他看了一眼我的新表
说买得很上算
他名叫史密斯
但我不知道他到底是谁
他的器材因某种原因与飞机绞在一块
他因此被困死在那里
他想抓住那男孩儿
然而那孩子还是跌倒了
他的车胎爆裂
汽车撞坏了
他把传单印了出来
分发给这个地区所有的报纸
他对这场足球比赛已不感兴趣
但还是决定看到终场
他没有钱
也不知道他可以向任何人借
他已表明
在紧要关头他是可以依赖的
他跟那个足球队有双重关系
他是足球队教练
他的儿子是队员
他的课程有很多困难
现在他正在设法摆脱
他已经吃完三块糕点
现在开始吃第四块了
他又闯了进来
想要了解情况
他发现他们之间感情不深
谈话时老是绕圈子
而不是直接接触问题
他犹豫不决
无法劝他持明确的态度
他有钱有势
可尽管如此却并不快乐
他听说过人是有一定的自由
纬度
与寡妇来往的
于是乎他就追求180度的全部自由去了
他一点经验也没有
他的工作我做可以不费吹灰之力
他没有足够的肉体来大大方方地遮掩其精神
他的才智突出得不像样子
他很快地写好一篇文章
描写这一可怕的事件
对于他携带的超出免税品限额的那几瓶酒
他按规定必须纳税
出于对家庭的责任
他不得不回家
他有
只耳朵听力很差
他匆忙从我身边走过
连停都没停
他不顾妻子让他不再责备女儿的乞求
举起手打了她一个耳光
他以不到一分钟的时间游完这段距离
从而刷新了他以前的成绩
他虽然生在美国
但父母是英国人
他是一个懒鬼
把天资埋没了
只要发挥出他的才干
再加上一点干劲
他可以干出一番惊天动地的大事来
他是个聪明的孩子
却封自己很没有信心
由于他的出租车出了故障
他被耽误了
他生活奢侈
财富很快就会花光
他在商议事情
抽不出身接电话
他现在是破产了
但是他以前是阔过的
他自己跑著玩的
和竞赛无关
他在外面淋了雨
著了凉
他被迫退休
由一年轻人接替其职务
他匆匆出城
以免落在警察手里
他非常自私
总是将自己看得比别人重要
在村里
人们把他看作是位
秀才
他现在忘乎所以了
觉得跟以前的朋友在一起有失他的脸面
他病得厉害
估计拖不过今夜
他固执已见
什么也不能使他改变
他只是闲坐在那里
捏弄自己的手指头
他遵守法律的字面条文
而不是其精神实质
他天天孜孜不倦地埋头苦干
直到工程竣工为止
偿清了欠债之后
他长久以来一直在每个圣诞节寄给我20美元钱
他这是为了表达他的感激之情啊
他手一挥
就拒绝了他们的反对意见
他连英语都不懂
更不用说法语和德语了
他在那些大胆而残忍的妇女把所有她们的男子杀死之后
曾经在雷姆诺岛旁边经过
他在紧急关头拆了我的台
成了背信弃义的人
他把小儿子举起来
让他骑在马背上
他喜欢
受到
表扬
他失去平衡
摔倒在地
他失去了平衡
在地上跌了个四爪朝天
尝了尝汤的味道
他做了一个鬼脸
他会见了外国朋友
并设宴招待了他们
他误了公共汽车
运气不好
因为他没准时赶上球赛
活着多为他人
活得最有意义
他活动于上流阶层
结交的尽是贵族
他走的一定是这条路
这里有他的脚印
他自己从来不做作业
只会抄袭他哥哥的
他不仅收集了所有其他作家的不好的评论
而且自己还做出了新的坏评论
他打开报纸
一条可怕的消息跃然映入了他的眼帘
他欠我一笔巨款
我获悉他当时在纽约一套公寓房间的住址
可是当我赶到那儿时他已逃之夭夭
他在一棵树下面停了下来
以便判明自己的方位
他答应赶紧写好报告
今天就给我们送来
他把另外几名跑垒者推上场而自己却绊倒了
因此这对他来说是一种理想的赏罚
因为太吵闹了
他用耳塞堵住了耳朵
他跑动着
可是老是没机会
更确切地说
他是跑而不是走
他助跑
然后起跳
跳的很远
他一再重申他的立场
认为核子武器不可以用来当作国际谈判的筹码
他话音洪亮
因此每个人都能听得见
他说
约翰会帮助我
在他们回家的路上
他一路走一路唱
他紧张地坐着
整理着他的思绪
他运用那种机智的反驳
在辩论中大获成功
他极少问自己是否喜欢某某人
他只是按照某人是否对自己有用来估价他
他送给她一盒她最喜欢吃的巧克力
这是想吃小亏占大便宜
现在他正迫切地等待着她的反应
他全心全意为公众服务
从不计较个人得失
他对拖拉机手高叫
要他靠边走
好让自己超过去
他在音乐会上睡著了
弄得我很难为情
一想到
他就不寒而栗
为了不使邻居听见收音机响
他关上了窗户
看到孩子们这样幸福
他笑了
他出其不意
吻了她一下
他讲得非常清楚
每个字我都听得见
开始时他拒绝我的要求
可是第二天又同意了
他还没能抓住要点
我要重复多少次才能使他们了解呢
他悄悄地溜出了房子
没有人看见他
他主张不分肤色
种族或信仰
人人都有言论自由
他站起身
强烈地表示反对
他突然致富
富有改变了他的整个生活方式
他在公开的场合里拥护官方的政策
而在私下里却明白那是行不通的
他谈起罗马来
就象他自己去过似的
他很会谈话
但写作不怎么样
当他看到路中间坐着一只怪兽时
他还以为自己的脑袋出毛病了
他把一条细绳系在指头上
以唤起记忆
他撒了谎
以避免惹麻烦
他试图充任警察
但因身体不合格受到拒绝
他试图往包里再塞几本书
可没有空了
我们不给他钱
他就凶相毕露了
他原先本富有
但是大部分钱财用于还他父亲的债了
他大摇大摆地出来进去
好像这所房子是他的一样
他是个所有他的朋友全都钦佩的
甚至赢得敌人尊敬的人
他是一个软心肠的人
连一个蚂蚁都不愿伤害
他正要离开
这时他的秘书把他喊回去了
他这位作家的著作是如此不为人所知
以致几乎等于机密文件
他因病不在
他的工作都推在我身上
他生长在富贵之家
认为凡事都可以随心所欲
他想到还会恢复健康
即使是慢慢地恢复
心情也就开朗起来了
他身着素灰色套装
看上去很有涵养
一副绅士派头
尽管下着大雨
他还是坚决要出去
他真希望我不去那里
我想我的出现使他有点恼火
那些骗子使他轻易地上当受骗
然后诈取了他所有的积蓄
由于他乡音很重
大家常和他开玩笑
他被挑选出来作为全班同学的代表
到另一所学校去
他被送走了
可没过几天
又像没用的赝币一样被退回来了
他深受影片感动
因此忘记了时间
他病得很重
我们只好给他请医生了
他被叛徒出卖
被捕了
他太器重我的才能
不愿意我去做日常琐碎的工作
他很不自在
良心很不安
今日虽失败
明日可成功
笑到最后
笑得最好
他会来的
不过像平时一样
他总是拖拖拉拉的
他将在65岁时退休
领养老金生活
他不盼任何人倒霉
除去那些有意冒犯他的人
他中了彩票的头奖
所得的钱足够他喝上一年的啤酒
虽然我告诉他不要做
他偏要做
他弄错了地址
走到另一家去了
他是个懒鬼
他居然悄悄地溜走而把清除工作留给我们来做
他一向总是能狡猾地摆脱任何困难
我们不知道他这回又要耍什么花招
因昨晚聚会贪杯
他现在感到昏沉沉的
他被锁在房间里
没有人知道钥匙在什么地方
他年逾六十
但并不衰老迟钝
他试着把钢琴的一端抬起来
结果拉伤了肌肉
他是我每天在俱乐部碰到的那个人
我已邀请他今晚到我家进餐
有了你的这件礼物
不管天气如何
他
她都会又暖和又舒适
多么可笑的想法
海伦没有书
老师就叫她和我合看一本书
海伦是第一个开始讲话的人
她把来参加聚会途中所发生的事情告诉了我们
哎哟
有人把帽子拉在这儿啦
什么又把你带到北京来
这是电报局
我是瓦尔
我是在希尔顿给你打电话
亨利认为他总是对的
如果有人敢于反驳他的话
他就摆出一副盛气凌人的架势
她的英语口音很纯正
谁都以为她生来就说英语
在这个世界上
她的女儿是她最爱的人
她的为难处就是不知究竟是穿着旧衣服去赴宴会
还是躲在家里不去
她父亲负担她的吃住
而她自己则过舒适的日子
她未来的丈夫
前途
她的丈夫住在伦敦
常常写信给她
她小心地控制着内心的冲动
牢牢地封闭自己的感情
她的笑话使我们一下子恍然大悟
于是我们哈哈大笑
她固定学费每学期43美元
音乐和舞蹈另行收费
当他开始讲话时
她的怀疑就消失了
这里游人可以喝茶聊天
也可以下棋
这儿给你点钱
说不定你会需要用的
在这里
他读到使人毛骨悚然的可怖罪案
好节目
高音的音调很高的
尖声的
优美的
精致的
按青蛙的标准来衡量
多毛蛙
算得上非常大了
他的床已着火
罗切斯特被简
爱及时唤醒
他老是唠唠叨叨地抱怨
我实在受不了
乡下房子
原来是一座大平房
他对工厂的批评非常严厉
并且他就此驳得经理体无完肤
他28岁英年早逝
真使人惊愕不已
他为人很不诚实
所以我们大家都不愿与之为伍
他脸色发白
双唇颤抖
结结巴巴地说出了这一可怕的消息
父亲把财产都败光了
儿子继承下来的只是个空架子
两年后
他的第一篇短篇小说虽被采纳
但在乔治
梅雷迪斯的劝导下
他决定不发表
他衣冠楚楚
在俱乐部中如鹤立鸡群
他粗糙的双手
被太阳哂得发黑的健壮四肢
均表明他十分辛勤
非常耐劳
他的老板说公司不再需要他的时候
他感到很失望
他的帮劝使她感到歉疚
她尽可能地来帮助他
他母亲在花园里
剪下凋谢的玫瑰
他父母希望他成为一名教师
这似乎是他们家的传统
他的计划看起来太困难
但是没多久就被证明很实用
由于报上一篇文章声称他曾逃税
他的名誉受到损害
他胜任新闻广播员的工作
在於他有当过记者的锻炼
他业余演戏很成功
他因此觉得自己可以以演戏为生
他的话
长到足以连成一串
历史记载了不少私生龙子龙孙的大名
I却不能告诉我们小麦的起源
在你去之前
我有些事想告诉你
好家伙
这是什么指挥部队的方式呀
荷马写了那
怪东西
要荣誉
失利益
要利益
舍荣誉
抱乐观的希望
作最坏的准备
好讨厌
我又把饼乾教烤焦了
你现在感觉怎样
还好
你总紧盯着
我还怎么干活呢
看到这样的残酷行径
怎么能够毫不理会呢
您咖啡怎么喝
加不加牛奶
我吃不准这个词我拼得是否正确
你可以帮我检查一下吗
成交额在一百万美元以上
你们给多少佣金
我打碎了这个花瓶
我真是愚蠢
笨
粗心
有三个淘气的孩子天天在家
如何使房子保持干净使妈妈一筹莫展
不管我工作如何努力
她从不满意
很多著名的科学家都是虔诚的基督徒
是谁在那儿议论我
人类的智力
年纪虽有几百万岁
惟其行动似与其年纪绝不相称
姐夫
妹夫
妻子或丈夫的姐姐或妹妹的丈夫
在一定程度上我同意
但事情并不那么容易
我同意带孩子们去游乐场
但无论他们怎样试图说服我
我也拒绝乘坐游乐场惯性车道
不要逼人做他不愿意做的事
我是外国人
我必须向警方登记吗
我是一位经验丰富
教学成效良好的英文教师
并有一套训练其他老师和办公事职员的独特方法
敝人也提请师范学院教育系鲍尔教授作证明人
已得到他的同意
我打电话
是因为我们还没收到回复的传真
想到我可能会被开除
我真吓得要死
下一个广告时间
我要上洗手间
我看不懂这张地图
你能指出我们现在是在哪里吗
我不擅于运动
但我喜欢看
我们遗憾地通知您
其中两箱
质量极为差劣
我觉得它不行
他调到芝加哥的分公司去了
这是不允许的
她出去了
你过些时候再打电话来好吗
我肯定我已忘了一些东西
但是现在太迟了
我有合同在先
所以必须完成这项工作
我很高兴向诸位介绍罗伯特卡尔森先生
他今天将同我们谈世界经济问题
我原以为他是个诚实的人
然而他的举动却显示出他有不为人知的缺点
我买了个新的打火机
可是坏了
我白花了10美元
我在国外时
遇到过你的一个朋友
我无法相信我们得穿西装外套
天气这么热
这气味
看到它
我受不了
我一人拿不动
这东西太重
我揭不下来这张照片
它给粘住了
我不能同时既上班又照顾孩子
我只有一双手
这你是知道的
我不能帮你
这事是你自己一手造成的
在我没有把自己的事情安排妥当之前
我不能离开
这棵矮树我拔不起来
它的根在地里生得很牢
我现在不能停下跟你谈
我没时间
在远庄园欢度周末
使弗雷德和我极感高兴
我简直不知道眼前还有什么其他事情能比得上它
我不得不求上天为纪念朱利叶斯
恺撒而祝福
因为他曾大力推崇胖子而又讨厌瘦个子
我走进他的房间时
闻到一股雪茄烟的气味
我当然明白你的意思
不过玛丽太年轻不能做这事
我现在能够明白侦探的意思了
他那时正试图确定案发那天夜晚我的行踪
我看不见东西了
因为我的眼镜上布满了雾气
我没有购买上月的杂志
我必须设法搞到过期的杂志以便能及时补读没读过的文章
我没有记下撞倒你的那辆汽车的车号
它一下子就开走了
我只知道那是一辆棕色的大轿车
我没有看到汤普森先生
但我看到了史密斯教授
对于这件事
我跟你意见不一样
我真羡慕你
你多美啊
我们没说你是带头把这丑闻传开来的发起人
但如这一顶帽子合适
就扣上吧
我不允许他去做这项工作
因为他不适合
我不管目前化妆品的价格如何
这不重要
但你仍旧得不到更多的零用钱
我不把利息取出
总把它再存入储蓄帐户
现在我没有很多时间打台球
但为了不荒疏球艺
就在周末打打
我对中国不甚了解
所以向你提不出什么建议
我不认识这位作家
但听说过
我不知道他们这样做是偶然的
还是故意的
我不明白她为什麽要嫁给那个糟糕透顶的人
我连理都不愿意理他
我不喜欢把工作带回家做
我宁愿在办公室里熬夜
我确实认为这个问题不是那么重要
在会上发言时
我不想把事情说过头
把我们的全部计划都告诉他
我看不太合适
我觉得那并不重要
至少飞机的安全飞行纪录还不错
我不想对她行善
我就是不想见到她
免得心烦
我不想打扰你了
你继续工作吧
我不想同她说话
因为那只会引起争吵
天黑了
我把窗帘拉上
我羡慕他的天才
我知道
那样的画我根本画不出来
哪怕画到来生来世也办不到
让老板娘知道了
我得挨一顿臭训
我今天略感不适
恐怕我的网球水平达不到你的标准
我感到很尴尬
因为除了我
谁都穿上了夜礼服的
我头晕
身子软
没有精神
全身酸疼
有一点凉
我最后只好把汽车卖了
不过也算是物尽其用了
我忘了看炉火
结果把烤肉全烤干了
承蒙足下推荐
我已获得这份工作
我想现在我明白你的意思了
如果你所说的
正直
就是我所说的
一贯性
那么我们刚才的争吵就是彼此误解了
我感到忧虑时
就外出长时间的散步
这样有助于我消愁解闷
我在旅馆里睡了一个好觉
感到精神好极了
我很快翻阅了一下那本书
看来似乎很有趣
我眼睛一瞟
已经看到那包裹是从法国寄来的
在你来访之前
我都在给你写信
昨天我一下子产生了很多的疑问
以致我不知如何是好
一个人忙于工作时
我最不愿打搅了
我严重感冒
得躺一两天了
约翰逊有个对方付钱的电话给你
你接吗
我头痛
胃痛
我有一支钢笔
但我把它丢了
我已和他通信联系好几年了
但一直未与他本人见过面
我笨手笨脚的
不会跳舞
这是我们以船上交货价为基准的价格单
所报价格没有约束力
我早饭吃果汁
麦片粥
烤面包和茶
咖啡
我刚刚退休
我想在家乡买一幢小房子
我进大学以来
已取得一些进步
我没有叁与该事
我与该事无关
我已要求将所有证明材料寄往你处
想不久即可收到
我警告过你不要同已婚女子胡来
那样总是会惹麻烦的
我听说你已经辞去了你的工作
在找新的工作
我帮他把所有的家具和公文柜搬上两段楼梯
运进另一个楼面
至于我对他的帮助
他给了我什么呢
什么也没有
我希望两个国家都冷静一点
否则将有一场战争
我希望这提案能通过
没信心
我希望你能在这儿
再帮帮我的忙
我希望您不介意我问您问题
您知道总裁的办公室在哪儿吗
我希望你在加拿大的新生活能成功
不要忘了保持联系
我刚有说话的机会
可这时我儿子又插了嘴
我知道他会出去
见到什么买什么的
因为他钱不花光就不痛快
我对制鞋是了解一些的
从鞋样和针脚上我能看出质量的高低
我知道他的行为不端
这一切都与他所交的坏友有关
我认得她
但想不起她的名字了
我不知道
也猜不着
我知道你一直认为你能干好你要做的任何事情
而且大多数你都能干好
我知道你儿子的死使你悲痛欲绝
但你应该挺住
从Richard的信中得知你卧病在床
我希望你能很快康复
怀着寻找真爱的希冀
我离开了家
来到了巴黎
但城市的生活给我留下的仅有幻灭与失落
我喜欢他与他的太太
他是如此像个大家闺秀
而她又这么十足一位上流绅士
我喜欢跑步和游泳
但不喜欢打猎
同第二项相比
我更喜欢第一个项目
我真希望自己富有迷人的魅力
为什么海伦就比我强呢
我与她比赛游过游泳池
同他较量游泳的能力
实在抱歉
这么晚给您打电话
在我们去巴黎之前
我必须刻苦学习法语
关於这件事
我必须和其他人商量
我一定是疯了
竟然认为你是可以信赖的
我要事先向你说明
我要把一切都告诉他们
我需要更多的钱
因而不畏艰难去向老板要求增加工资
我欠肉店老板十美元
可是他是要不回的
临别的言行
尤指不友好的或恶意的
我花了那么多钱
这东西居然不能用
我打牌
看书
散步
总之做所有的事情来使自己不去想那自知必须要做的决定
关于这一专题
我打算只讲一个概况
我不想详谈细节
我一次次地推那个重箱子
可怎么也推不动
我踩大油门
西风牌汽车加速爬上了斜坡
我对这一问题茫然不解
几小时後终於顿开茅塞
我读
卫报
彼得先生也读
我老实不客气地告诉弗兰克
他不能再把照顾家庭的职责放在一边不管了
我很抱歉
我们无意为此项工程提供资金
我把问题重复了好几遍
他终于明白了
我尊重您的意见
但是公
上交通事故太多了
我和史密斯在大学里同房间
住过
二年
我明白了
我会把这问题告诉经理
我将死了又死
以明白生是无穷无尽的
5点了
如果我想在商店关门前买点儿什么
就得赶紧
这套新衣服我留了出客穿
因为我还有两套衣服要先穿坏
然后才穿这套新的作为日常服装
我现在就不会进去找他
他这会儿心情不好
见谁骂谁
看什么都不顺眼
我向拖拉机手喊
要他把拖拉机开到路边让我过去
我简直连匆匆忙忙去看看远房亲戚也不能
近些日子我几乎抽不出一点时间来
三个节目我都从头看到尾
可是没一个节目是精彩的
我仍象从前一样喜欢看书
买好书
我不惜花钱
我赞成这样一种意见
即我们必须充分利用现有的技术设备
我在马路边的那家旧货商店里
无间中发现了这个银手镯
我想牧师们会支持我的神职工作
可是他们却没有
我想你胆小的原因部分是由于你家人的那种令人窒息的态度
你需要摆脱出来发挥自己的才能
我累死累活地干
然而他甚至连谢也不谢我
我偶尔稍微锻炼一下
但无规律
我认为自己很有可能得到这份工作
可是我不想把宝全押在这上面
我以为我要摔倒了
因而我靠在书桌上以稳住自己
我认为我是对的
尽管对于这一点我说不出确切的法律依据
我想他一定是警察
他不断拐弯抹角地打听情况
我想他一定是喝醉了
他平时是不当众唱歌的
我认为如果我们灵活一点的话
我们的友谊是能恢复的
在那件事情上你错了
我原以为已经把狗拴牢了
没想到它逃脱了
我把她接到我家住下
并尽力在各方面帮助她达两年之久
我试穿过这件衣服
但它太紧了
我把这消息告诉了她
想使她高兴起来
我试着给他提点建议
但他对我所有意见都置之不理
我试图迫使她在选举中投票
可是她却没有公共责任感
我从
获悉
你方想在这个市场上有一个代理人
我懂得他讲话的大意
但不懂其中的细节
在过去电影业处于旺盛时期
我一个星期看3部片子
我过去每天都工作到将近6
00
我要把原有的油漆全部铲去
并要涂上新的内涂层和上光剂
我要彻底地干一下
决不马马虎虎
我要送你件礼物
你喜欢什么
我想让你们靠墙站成三列
我们大家清楚了解
美国不是非走下坡不可
美国可心蒸蒸日上
我们可以有更好的工作
更好的待遇
我们想要美国成为什么样的国家
它就会成为什么样的国家
我本想告诉他这一秘密
但是话到嘴边却又停住了
我给你说过有危险
是吧
我正打算开价买下这个农场
不想一个邻居提出了一个我无法相比的价格
而使我的想法破灭
我出生于东部
但现在住在洛杉矶
我当时怀着孩子
医生建议我绝对禁烟
我打算从建筑工地上拿些砖头
但是良心的呼声阻止了我这样做
我摔倒5分钟之后就完全好了
但我的女房东一定要我去看医生
他粗俗无礼
使我吃了一惊
我因蔑视法庭被判了5天刑
结果现在大家都认为我是一个囚犯
我是那么困
简直要睡着了
我昨夜很晚才睡
所以今天趴在桌子上偷偷打了个小盹儿
我在街上行走时
突然看见一辆轿车撞到一棵大松树上
我并非声称鲍勃是一个世界级的短跑运动员
但不管怎样
他会把你远远甩在后面的
我望着那条小船
直到看不见为止
我秤了半公斤面粉
加到混合物中
我就接受
不然我们就不是不把它取消了
我将永远记着你
我受过你的恩惠
我希望我能去
但那天是我妈妈的生日
我真希望我的灵魂有个窗户
使得你能够看到我的一些感情
我一觉醒来
鸟鸣之声不绝于耳
不知我们能否反会面的时间改在下星期四
有件事冒出来
如果不是哈里出卖我告诉了工头
我是不会因迟到而受惩罚的
如果不是你提起的话
我肯定想不到
为了赚钱我写了一本短篇传记集
与此同时
我期待着开始写下一部小说
如果你到那地方去
小心遇上麻烦
如果您能帮助我
我很高兴
我要是知道这事
我都会吓晕了
如果可以的话
我想提一个问题
我是愿意帮你忙的
但是我现在没有能力这么做
我倒是希望来的
可是我的父亲要来看我
如果您打算大量购买
我就把价格降到每件50马克
有朝一日
我总要和他把账算得互不相欠
天气允许的话
我会去滑雪
如果他胆敢泄密
我就要把他赶出俱乐部
我把几封信赶快看一遍
然后我们就出去
我再敲一下
海伦
一点声音也没有
如果我能用你的电钻
那我就借给你我的割草机
公平交换绝非强夺
希望你告诉我地址全称及邮码
凯利先生
我睡得很晚
经常半夜后才睡觉
我不能代表杰夫说话
但是
史密斯先生现在不在
我是个孤儿
过去我给住在这儿的这家人干活
我开始患风湿病了
常感觉似乎真象一名老朽了
现在我忙着呢
以后再给你回电话
我正在考虑要学书法还是中国画
我找到一间公寓并付了学校的学费之后
会立刻找一位老师
我对你的工作感到失望
它不及你的高水平
我给你注射一针止痛剂
一两分钟后
药剂一生效
你就会感觉好多了
我要搬出去了
请你或住在这里的人不要见怪
我只不过是不喜欢这里的空气罢了
我不是在猜想
我真的知道
你从床上跌下来竟没摔着
我真高兴
对不起我不能来
我手头的事太多了
我很遗憾
听说你遭到了不幸
我能帮什么忙吗
对不起打扰您一下
我不明白
我不知道你意指什么事
我们这儿没有您定房的纪录
我可以肯定我给你的情报是可靠的
因它是一个知内情的人告诉我的
我出了一趟远门
很疲乏
我很感激您的帮助
我已经自己做了
我真的非常好
我很担心基思
他已有一个星期不太想吃饭了
我整天忙个不停
疲於奔命
我上来取我的手提袋
我把它忘在我的办公室了
我已经忘了这该怎么做
你肯提醒我一下吗
我放弃看书了
我发觉看书会使我连自己也给忘掉
我今天早上真倒霉
样样事情都不顺利
我对于这三十年来的工作
没有什麽成绩可言
我刚才灵机一动
突然想出了一个解决这一难题的新办法
我已经仔仔细细地查看了我的所有文件
但是还没有找到那份合同
我只是浏览了一下那本书
但根据我所看到的东西
那是一本写得很好的书
我已接到了你的口信
并已转达给所有有关的人
我已开始做家务
因为我有兴趣
我试过广东
湖南和四川菜
他们都颇为不同
如果爸爸抓住你
你就要倒楣了
有用得着我的地方
尽管来找我
如果我开车时睡着了
就叫醒我
如果我有足够的钱
我早就买下那辆车了
要是我看到了她的话
我就会邀请她了
要是我把这项机密告诉你
可不要把它传出去了
假如我和她一起去的话
我就得在五点钟以前回来啦
我要是你的话
我就会把它油漆成绿色
我不会不道别就走
如果简老是喋喋不休地骂她的丈夫
她丈夫就会离她而去的
如果罗伯特这次驾驶考试再考糟了
我怀疑他这辈子是否还能考及格
自由社会如果不能帮助众多的穷人
也就无法挽救少数富人
如果大家都尽责
这个项目肯定会成功
如果他再来烦你
我就训他一顿
如果他死后无继承人
其土地将复归国家所有
如果他又灌醉了
谁开车送我们回家呀
若他赢得那项比赛
他将获1印万美元的奖金
可他连前3名也未进去
他要是知道了
我怎么好意思再见他
如果委员会不同意他的计划
他便前功尽弃了
如果是食品
服装
家具
或诸如此类的东西
均可向我们订购
我们都可供应
如果明天天气好
我就去买东西
如果是玛丽的来信
就大声念念吧
如果我的志向能实现的话
我就希望成为一个老师
如有必要
请将该货存入仓库
如果听的是讨厌的音乐
以谈话来把它淹没是每个人的义务
她要想保住她的职位
就得更加机警一些
如果他努力干
我们只用一半的时间就可以完成这项工作了
假如你有什么不通快的事
把它说出来吧
如果有一天找到那匪帮的头子的话
我敢担保
他一定是个脸色苍白的大个子
袖口底下露出蓝色的护腕带
如果领子不牢稳
你最好用别针把它别住
不论什么时候如果听到发动机有撞击声
都必须立刻降低运转速度
如果墨水渗入
要除去就很困难
如果他们的黑桃是4
分配
我就让一墩给那Q
要是有什么毛病
我会觉察出来的
要是人间没了丈夫
试问谁会照顾我们这些主妇
如果这些人进入那块牧场
如果他们走进那块牧场
如果他们拒绝很快地作出诚心诚意的道歉
我们只好起诉了
如果这张卡片原封退回
我明白你还不愿和解
那我将等到来年再试
如果我们能有所帮助的话
请即告诉我们
如果我们能帮上忙
我们会帮的
要是我们每人每周储蓄五美元
我们在十周后就会做到
如果生了孩子
这房子就显得太小了
如果我们输了这场比赛
伤心的是我
可没有理由到处对人大叫大喊的
我们如果把过去一周的展览会参观人数加起来
我们会得出一个惊人的总数
如果我们要过和平与民主的生活
一定要反对战争
如果你打算在那家医院工作而且就挣这么一点钱
我很佩服你
假如你要求我按时完成工作
我必须雇用一个助手
要是你把蔬菜煮得太久
菜就糊了
如果你能弄到那本书
请邮寄给我
会议结束前如果对这事还不能取得一致意见
那就只好投票表决了
如果你无法和邻居解决好地界的争端
恐怕就只有请求法律解决了
如果你在雾天去爬山
你是在自讨苦吃
你如果对工作不更专心点
就会被解雇
如果你答不出
那就放过第一题
做第二题
如果不付租金
你就要被赶到大街上去
你如果再吵闹不休
我就要进来收拾你了
你要是开得这么快
总有一天会撞伤人的
如果你失败三次
你便无权再尝试了
把制动器修好
汽车就非常安全了
你要是有机会进城
可否问问这事
如果你的翻译己经完成了
那就请把字典还给我
你要是匀得了两英镑
下次赛马时城押在棕色威利那匹马上
如果你想晚归
就得让你的房东知道你在哪儿
免得他们担心
你若是规规矩矩的
老板就可能提拔你
如果你让汽车在室外不熄火一个小时或更长时间
车子耗油量会比你想像的要大
你要是愿意的话
咱们今天晚上出去
如果按钮按得正确
一切都会顺利进行
如果你今天每门功课当真都考满分
那我们一定把这天看成是家里的喜庆吉日
如果你将这表面弄粗糙一些
油漆会粘得更牢的
如果你执意同那么大的一家国际公司对抗
那你只能指望失败
如果你站在我肩膀上
你就能看见墙那边了
如果你再对我妻子嬉皮笑脸
以后就再不请你到我家来了
如果你在学校里说其他孩子的坏话
就没有人再和你交往了
如果你要借那辆车
请不要客气
如果您想在房里就餐
就打电话通知客房服务部
如果想舒展一下
您可以按扶手里的那个座位倾斜按钮
如果你观察的时间够长的话
就会看到许多问题是通过这种用触角敲打的谈话方式解决的
如果你愿意写这篇文章
我将审阅一遍并帮你修改一下
如果你努力工作
你一定会成功
如果您想喝早茶
就告诉登记房间的旅馆职员
要是你母亲知道你所做的一切
她会大发雷霆的
我专心工作
甚至连来访者进屋的声音也没听见
非个人的
一般的态度或观点上非个人的
人们到十八岁有选举权
车辆必须靠左行驶
在荷兰
人们拦海造田已开垦了成千上万公顷的土地并将它们变成可耕地和牧场
北欧人在纳粹用语中
指非犹太教徒的白种人
尤指北欧人
在IBMSystem
38中
位于系统部件上并与系统控制台邻接的一种面板
它包含主要用于系统启动或维护时所需的指示灯和开关
反方向地
相反地
对立地
文献
资料复制机中
感光材料曝光以后的处置
以显现和保留图象
以秘密的方式
私下地或秘密地
在鞋店里
中型鞋卖得特别多特别快
可是一双窄型鞋也许好几年也卖不掉
在悲哀的时候
从事某种新的活动有助于解除痛苦
一句话
我们应该自己来解决那个问题
除了餐后点心外
他们还额外增加了水果
在任何国家里
煽动他人谋反者
都属犯叛国罪
西蒙助选团为了增强
选民
支持
借贷11万元购买波士顿和新罕普什尔无线电和电视台的时段
伟大思想古今有
载入书中成不朽
如果单一价值订单超过
我们将考虑给你方增加佣金
在通信技术中
报文进入系统的入口点
在计算机制图技术中
通过改变同一显示场中所有其它显示组的属性来加强给定显示组的显示效果
计算机程序设计中的一种处理方法
即重复进行相同的一系列处理步骤
直到一个预定的状态或转移条件实现时为止
在计算机安全中
为测试计算机控制的正确性
为确保按照既定政策和操作步骤执行
为提供在控制政策和步骤中的任何指定的变化而对系统的记录和活动进行的独立的审核和检查
在欧洲大陆各国
大于9999的数字中的各个千位用点分开
实际上我现在就可以给你两块三毛七
然后每个月付5毛钱
直到付清全部价钱
事实上
我一直在等你等了好久了
在足球比赛中
裁判的职责是决定胜负和作公证的裁决
在泛指时
此词在句中可用其复数形式
在心的远景里
那相隔的距离显得更广阔了
市长在一次正式讲话中
谈及了该城镇面临的问题
他在过去的工作岗位上以老看钟盼下班而闻名
如果他在这里还是耍那一套
他会丢掉工作的
在微波系统中
来自各处的分散的输入必须被汇集在一起
以形成一个综合的输入
然后由无线电发送和接收
在大多数生活领域
你付出多少才能收获多少
在我做的这种买卖内你可买不了大批存货
因为它们可能很快就过时了
这房子不值他们所要的价钱
他先说
同意
可后来又说
不同意
在我们这个部门
这条制度已成为一纸空文
怀特先生出版了一本并非人们所期待的博学的大部头
而是一本有争议的不是太好的小作品
正如这位妇女所说
我们对这很冷淡
印刷技术中的一行点线
用于引导视线沿印刷行移动
在程序设计中
表示某个值的一个字符或字符组
当程序在执行时它对应于一个地址
兹复贵方
日的来函
很高兴
抱歉告知贵方
尽管他竭力避免
还是染上了那可怕的热病
死在了医院里
尽管有雾
我们还是没有多大困难地找到了路
尽管如此
最近一个现代雕塑品展览会使有些人
包括我自己
感到吃惊
非越位的处于这种位置
以便在不违反规则的条件下踢球或接同伴的传球
在系统开发过程中
用硬件
软件或其两者对一个系统设计的具体实现
在这种情况下
我们不会袖手旁观
在COBOL系统中
由一个数据项
算术表达式或条件表达式表示的信息
这场篮球
我们以48比22的悬殊比分打败了他们
按事物的循环
总是由有新思想的人起来执政
如有偶发的经济事件发生
本代理契约可经双方同意作部分的修改
在影片中我们看到一长行码头工人背着沉重的货物
身子弯得几乎贴近肚子
在英国刚刚从印度殖民地撤走之后的大屠杀中
有个摄影记者竟让一位死者悲痛的家人们数度将埋葬好的亲人挖出来再埋下去
直到获得一张满意的照片为止
第二年
通过一个老朋友帮忙
他在一家出版公司谋到一个职位
薪水虽不高
却更令他感到惬意
顺风
借风力按与风向相同的方向
在1939年大战爆发的前几年
希特勒没开一抢而成功地把欧洲许多地区并吞为德国领土
这些湖中的鱼都在深水中活动
很不易捕到
在这个兵营里
士兵不和军官一起用餐
在这个国家
天气通常十分恶劣
一般来说在这种形势下
不恢复法律和秩序是什么也干不了的
在这种潮湿的天气里
蔬菜地面杂草丛生
处理技术中的一种功能特性
它使记录的正文块按不同边线缩排
同时仍然保持原来
固定的
边线设置
处理技术中
使打印文件有平齐的左右空白边
蓝铅笔
中形容词
蓝
修饰名词
铅笔
1971年孟加拉国人民遭受到种种危险
洪水
饥荒
瘟疫和战争
不可言喻的难以表达的
难以描叙的
真是难以相信
这样简单的主意竟没有人想到过
确实
我们现在缺少对付原始环境的实践和经验
甘地
穆罕达斯
卡拉姆昌德1869
1948印度民族主义者和精神领袖
推动了非暴力不抵抗运动并迫使英国于1947年允许印度独立
被一个印度教狂热分子暗杀
一个人的工作
一个人的份量
由于对自己的成功洋洋得意
她变得粗心了
因而在第二次尝试时失败了
有消息说
货主为了建立业绩
不惜削价大抛售
最初契约的有效期为
年
家具虽旧
我们还是将就着使用
不肯丢弃
我们用质量做标准而不用重量
因为质量不变
把他的微笑理解成首肯
将敞开的大门认作为邀请
使醉的喝醉了的
被麻醉品例如可卡因或大麻麻醉了的
投资是一项风险事业
就是那些懂行的人有时也会栽跟头
萨姆又在谈论外星人移居到地球上来的老话题了
那使你觉得厌烦吗
这个演讲是免费的
还是要付钱的
当他说谎时
不管什么时候总是引起我的愤怒
天突然下起雨来
孩子们全都跑着去寻找避雨之所
这没多么大关系
我们就坐这儿
很高兴寄上你方
日来函中所要求的样品
这件事还没决定
半小时后我再和你通电话
他得打扫房间
这使他感到厌烦
这种伤害是故意的行为
常与作战及战争有关
在理论上它是一支不错的队
可是队员们配合不好
尤其是伟大的人们
因为没有朋友向他们进忠告的缘故
做出大谬极误的事来
以致他们的名声和境遇均大受损失
这种情形看起来是很可惊异的
可真傻
以前谁也没注意到
确有其事
在一个短语中
决定哪个词是主要词或重要词
有时是很困难的
一想到有一头危险的野兽还没有被捕获
仍在这僻静的乡村
就让人忧虑不安
说我们会好的很容易
但要把这种说法付诸实施却相当难
今天是晴天
要真下雨
我就要带把雨伞
要小看人类的智力是不可能的
如果第一个就从自己的算起
在这种配置中
不可能在VCR上播放盒带
因为VCR上没有音频输入
到11月天气常常是冷的
而且有时下雨
如果一个女人为丈夫的聪明优秀而自豪
那么这就是使她忠贞不渝的最好保证
但如果一个女人发现她的丈夫是妒忌多疑的
那么她将绝不会认为他是聪明的
据说谁要摸了这棵树
谁就要倒霉
如果他摘了一片叶子
他就会死
认为社会主义事业总是一帆风顺
这种想法只是幻想
使我们烦恼而担忧的往往是琐碎的小事情
我们可以躲过大象
但避不开一只小苍蝇
你给这孩子喂牛奶时
还是先把浮面的奶油撇掉的好
这对你来说并不是什么大不了的事
但是长远来看那是有利可图的
倒霉的事总是接踵而来
祸不单行
只要稍稍一推
那整幢房子就会倒塌下来
风暴似乎马上就到了
海面上浊浪翻滚
云层昏暗闷人
它有洋葱
胡椒粉
的味道
对那些认为它闷得可以的人们说来
那是一本为消磨时间的书
返回正在燃烧的大楼内去营救被困在里面的受伤者
这是一种英雄行为
它被秒为
一切游行之母
主办间单位承诺将投掷1200万磅彩色碎纸
100万条黄丝带
还有6000吨白色纸条
欢迎
自波斯湾战争归来的战士
天很冷
开始下起雪来
正如他所说的
珠宝不翼而飞了
是他讲了几个有趣的故事挽回了局面
使之免遭彻底的失败
使她感到可厌的不是那讲演本身
而是其中的陈词滥调
非常幸运
我们打电话时他在家里
据传
第一个人是某个神用泥土造出来的
天那么黑
我们什么也瞧不见
封她来说
他是谁
根本是无关紧要的事
是他把牛奶洒了一地
你应把它擦干净
这不容易
但我失去了什么呢
如果你们能多给我们一些佣金
就可以便于我方推销
这一周天会晴的
我们去野餐吧
这对我们反正都是一样
不要弄错了
如果事故的描述能更丰满一些
那将更为成功
我们非常荣幸
荣幸之至能去参加这个宴会
要谈所有的细节需要花很长的时间
但我可以简要地把情况告诉你
如果我们以普通邮件寄送的话
那么今天下午可以寄到
我希望你重新考虑
放弃这个想法
这是一个好计划
不过当地人的反对可能成为一大障碍
这是一桩有点叫人头痛的事
它会折磨人一些时间
不过不会很长
这是急性阑尾炎
应当开刀
要求我们留下来超时工作
真是太过份了
外面真冷
也曾温暖
你本可不在此地
如今天寒彻骨
空气又冷又潮
我看是要下雨了
跟她交朋友十分困难
她这个人口角尖酸
咄咄逼人
对着英
美的一般大众当萧伯纳
挖苦人家
总比对着自己的家人当萧伯纳来得容易
11点了
咱们睡觉去吧
很难判定这两件工艺品孰优孰劣
它们都很好看
这件工作虽然很费劲
但他们最终还是会完成它的
这是中文
我一点儿都不懂
幸亏你来了
我们正需要像你这样的有经验的人
时间已晚
我得走了
没用了
我想我动手太迟了
请巴里来帮忙修车根本没有用
他对扳钳之类的东西一窍不通
坐在那里哭鼻子有什么作用
你可以哭到来世
家里的生活费你还是一个子儿也拿不到
这事与我毫无关系
但我觉得你应更努力去工作
黑兹尔不管爱德华是否正确总是站在他一边
这不公正
没什么了不了起的
对你是小菜一碟
猜测萨达姆心里如何想法是毫无意义的
不论他是做给伊斯兰激进分子看
还是趁最后一个机会找布什麻烦
他与美国和全世界对抗
不久就成为克林顿先生的问题
影片倒是好影片
但也不值得大肆吹捧
不到三十岁就被任命为国务大臣
真是不简单
开始下雪了
他今天到达现在还有希望吗
因为他那样有才干
他选定的事必将成功
这是无可置疑的
今晚是孩子们出外游玩的一晚
我得要跟保姆呆在家里
近两年来他一直坚持刻苦训练
因此
在昨天的运动会上取得好成绩不足为怪
你真好
不嫌麻烦地来帮助我
进行广告宣传
使消费者熟悉产品
是至关重要的
在获释的每个犯人出狱的头几个月里
派人对其监视是明智的
黑莓
可供食用的黑色小果子
杰克对足球懂得不太多
可他对板球就比我们懂得多多了
杰克刚进大学还未找到自己的住处之前
得和一个朋友同住一处
杰克是个好人
但他为人相当怪僻
杰克约会姗姗来迟
玛吉直截当地告诉杰克她对他的看法
詹姆斯难得对妻子讲话
他对她若即若离
简讨厌聚会
老是找机会独自一个人呆着
不与别人交谈
珍妮是个爱说闲话的人
她对琼斯太太很挑剔
珍妮
你一定是在开玩笑
我们都知道你是语言实习课中最好的学生之一
我父亲一听爵士乐就来劲
但我母亲却对之兴趣索然
杰弗通常是一个生硬粗暴的人
但他想得到某物时
他会象蜜一样甜
吉姆看到公司要垮台了
因此就撤出了
吉姆精于摔跤而不善于拳击
他自断退路
让鲍勃选择他们打斗方式
吉姆擅长组织野外宴会
但他常常喝得太多
结果就把牛排烤焦了
吉米
或许你最好告诉我离这最近的摩托车商在哪里
琼并不漂亮
可她非常聪明
约翰获得了一份上门送报的工作
便自以为了不起
约翰现在跟琴要好
不过我想他们决不会结婚的
约翰在学校打架受罚后
请求给他一个改正的机会
约翰替他母亲设计了好多桌子的式样
但始终没有做出一张
约翰几乎走遍了全欧洲
尽管他没有车
约翰总是说一些不该说的话
招惹麻烦
约翰很伤心
因为他与女朋友吹了
约翰很固执
他从不承认自己人的错误
约翰常常逗人笑
因此要想知道何时他是正经就很困难了
约翰突然离去
有些生气的样子
我不在时
约翰将是我的代理人
约翰整天叫胃痛得厉害
你最好让他上床休息
并去请位医生
约翰尼习惯于户外生活
故而夜晚在林中感到怡然自得
约翰逊的演讲很有说服力
大多数委员都接受了他的观点
摄影新闻
摄影图片报道主要通过照片和附加书面注释来报导新闻的报刊杂志
从他的口音判断
他一定是南方人
朱迪
你能到我办公室吗
我要和你谈一谈
我为你转接
正像行星围绕太阳转一样
行星般的电子被认为是围着原子核转的
就在霜冻之前
各地的农民都赶紧在地里好好浇了一遍水
刚刚得知您获得成功
谨此致以衷心的祝贺
并对将来致以最美好的祝愿
唉
又是倒霉啦
假如我是被养大当帽子工人的
生下来的孩子可能都没带头颅来的吧
稍稍偏离目标
测验只差一点儿就及格
勉强达到顶端
正当我们认为事情已经妥善解决了时
彼得却气冲冲地闯了进来
声称投票违反了常规
凯特
到这边来
保持冷静
打电话给消防署
跟着走
那群人会带你到电影院的
不要碰我
当心我把你打倒在地
肯想把这间屋子漆成绿色
但他的妻子却决定要刷成粉红色的
他在这件事上没有发言权
报价时
请对每一个等级的各寄两个样品
知道了解或察觉
承认
无精打彩的
乏味的缺少生气
变化或差别的
乏味的
无差别的缺乏可以辨别的特点
不显著
幼稚的
天真的不世故的
天真的
高地地势很高的陆地或地区
尤其是当这样的陆地或地区平坦的时候
勿存歹心
勿存恶念
看你还能得意到几时
小子
浪费
挥霍奢侈的或无限制的花费
奢侈
先学爬
后学跳
循序渐进
租用的或私人的
通常指的是通信线路或设备
让窗户开着
我们房子需要一点空气
让每一个渴望名声的人捡他自己
喜欢
的式样的内裤去吧
我想想看
白色桌布5000条
和以前是同一种类的
苏
对这件事
问题
不要再谈了
让我们振作起来行动吧
我们给她打个电话
了解一下
让我们正视事实
你上了年纪不能参加悬挂式滑翔运动
我们绕过这城镇吧
不要穿过去了
咱们回家吧
他们会奇怪
我们到哪儿去了
我们不要卷入这个城市的政治
那又是一项复杂问题
首先我们来练习念台词
以后我们再配动作
我们来检查一下
对了
你没有装好插头
押汇负责书
押汇保证书
加国选举
自由党大获全胜
像佩罗先生一样
77岁的郑先生的竞选口号是
目前国家领导操之过急把经济搞得一塌糊涂
不过在南韩这种说法难以成立
该国本年经济增长超过百分之七
琳达突然大声喊道
不是那么回事
小王
听我说
这解决不了问题
小汤姆懒洋洋地躺在睡椅上
吃着糖果
刘
我小时侯曾梦想当飞行员
但是这个梦想破灭了
当我听到有一本书叫
战斗机
时
我想方设法去找这本书
约翰来了
这是汤姆
这是约翰
从高处窗户向外看
这个女人的头发晕了
身体的
衰退
精神的
崩溃
已经是口里带着银调羹生下来的了
还坚持要餐吃东西
爱就是充实了的生命
正如盛满了酒的酒杯
恋爱决不至于因饿而死
而是多数因消化不良而死
爱你的邻人吧
但也别毁掉你的篱笆
在电话非高峰使用段时实行的低收费
利用交通低峰
非高峰
时的低收费标准旅行的旅客
他来看我时
我幸好好在家
到邻家的一次极短促的拜访
飞快地扫一眼报告
发酵的用酵母或其它发酵剂使
轻而高
马吉给我画了张地图
但我却看不懂
杰克少校是少年入伍
后来逐步升上去的
补偿
弥补
自马尔科姆得到那份他一直非常想得到工作后
他一直洋洋得意
邀请的人多
选上的人少
一旦真的发生火灾
许多人就不知所措
不知道该干什么好了
很多人不喜欢迈克
不过凭我对他的了解来说
他到从来未伤害过我
许多人更喜欢当观众
或者亲自去比赛现场
或者从电视上观看比赛
或者从收音机上收听比赛
许多人想买它
原因之一就是价格便宜
许多犯人一被释放
就重新开始了犯罪生涯
过去几年中
许多工人对美术发生了兴趣
许许多多爱好收集岩石的少年
长大后成了地质学家
玛里琳是个非常漂亮的姑娘
但我们这里酒店中新来的酒吧女比她更姣好
马克欺骗了所有的朋友
他是母狗养的卑劣的家伙
马克偷过一些钱
琼斯知道这件事就以此来威胁他
残忍的
野蛮的表现为残忍的或野蛮的
成衣的
制成的以标准的尺寸
完成的状态在市场上出售的
用于指服装
玛丽一见到乔纳森就设法与他接近
她告诉她的朋友说
我想嫁给那个男人
玛丽
安可以有理由声言她生来就爱打赌
她父亲在伦敦是有名的登记赌注人
开有几个赌店
玛丽收集民歌唱片
商店橱窗里的那些唱片使她馋涎欲滴
玛丽不管和哪些伙伴在一起
总是个活跃分子
玛丽早上离开了家
自那以后我就再也不见她的踪影
玛丽现在要回家
奥尔登也要回去
当被介绍给全班同学时
玛丽很害羞
在这五个孩子中
玛丽写得最不工整
我可以帮你吗
好的
也许你实在不应该责备葛市长
他显然最近没照照镜子
尤其他不应该说里根总统是一个窝囊废
我想他自己一定是窝囊废才知道谁是窝囊废
在红十字会的保护下
正在空运进医药用品
会议可能于明日举行
领导A不同意大多数人意见
这样结果可能不会太好
一个多世纪以来
他的家庭成员一直是一市镇的议员
记忆犹如一个沿着海边行走的孩子
你永远无法知道它会拣起哪块小石头珍藏起来
男办们不喜欢
傲慢的女人
也不喜欢
敢作敢为的
女人
我们的社会几千年来就是一个歧视妇女的社会
信念对真理
事实或某物的正确性在思想上接受或深信不疑
迈克尔总是喜欢取悦女性
但她们通常拿他来取笑
米克的球场后来禁止他们去打球
但是他们有时还是去打
原因不外乎是偷来的糖果分外甜罢了
平凡的作家
音乐
情趣
迈克
杰克逊
一名新的流行歌星
昨晚在剧场当然地受到观众们的欢迎
米尔德里德打电话说她头痛欲裂
因此今天不来上班了
当心
那条狗被激怒时是很危险的
密涅瓦再也不能容忍了
她也不再提出进一步的忠告
储蓄中逐渐增多的利息
加强一个政党候选人的支持
钱是没有味的
钱可通神
一点也不假
所有的好座位都留给了大人物
道义上不允许
非难
在欧洲
越来越多的国家倾向于某种形式的社会主义
此间大多数经济学家说
加利福尼亚的经济衰退尚未度过难关
预计经济复苏最早将在1995年
在以前可能恶化
最诚实的
最不耐心地
大多数人认为
停滞不动的电并不比架设在蒸汽机和要被传动的机器之间的固定带更有用
为了节省钱
母亲总是在元月份家用织物减价大销售时购买了许多东西
由于电闪雷鸣
妈妈感到十分不安
骑上马
登上台
走上台
避开
这所建筑物里有炸弹
请挪过去一点
你占了大半张凳子啦
带有声音
气味或香味的风
迅速的以极高速度运动
行动或发生的
飞快的
格林先生已失业好几个月了
现在生活十分困难
希尔先生
下午好
我想这房子是出售的吧
史密斯先生觉得
那湿热的热带丛林简直无法生活
威尔逊的邻居们说他的花长得好
因为他是园艺高手
哲琪太太
坦白说
我不很好
小姐
今天早上我的狗被一辆车撞了
谢谢您昨日来函
同函附寄的面额600
我们已记入贵方贷方帐户
妈把我看得简直像3岁小孩
我真受不了
俄国人一向对狡猾的格鲁吉亚人通过向他们出售商品来赚取他们的钱而感到十分不满
但毫无供应的景况更可怕
其中大有文章的是俄国人已被最新的渐渐崭露的格鲁吉亚人英雄传说深深迷住了
老板已经给了我自主权
让我决定用哪家承包商
我的男朋友约会总是迟到
昨晚
我决定以牙还牙治他一下
让他等了半小时
我哥哥突然气冲冲地对我妈妈说
我没错
我哥哥坚持打捞他一年前掉进湖里的那个背包
最后达到目的找到了它
我经过深思熟虑得出如下意见
一项涉及到对挑衅所作出的审慎反应的经过深思熟虑的政策
我女儿个子长高了
所有的旧衣服都不合穿了
亲爱的
我一直在到处找你
父亲辛苦了大半辈子
该享享福了
我父亲一定被激怒了
使劲把书摔在地板上
医生向我父亲讲明他的严重病情时
我的父亲直挺挺地坐在椅子上
一动也不动
我父亲为之震怒
现在他不允许我们再碰它
在旅游中我最喜欢结识陌生人
建立新的友谊
我的朋友们消失在人群中
我看不到他们了
我祖父在遗嘱中将一只金表遗赠给我
他总是特别喜爱我
我丈夫已尽力将螺丝钉紧紧地钻进木头里了
但它们却不牢固
总是松动出来
我丈夫想买一条小狗
但我得照料它
因此我坚持不同意
我上次的一份工作缺乏多样化
我老是在做同样的事情
我的生活就是工作完了睡觉
睡完觉又工作
大人
那女人是不是妖妇
我不管
我们仍然得把她烧死
我买了一辆新车
母亲对此未表示任何异议
我的侄子是个垒球运动员
他是一个接球员
我新买的那台高保真音响设备有许许多多指示灯和开关
以致我第一次打开它时竟不知所措
我过去工作非常卖力
所以总感到疲劳
我的房租昨天到期
今天我必付钱给房东
因为只有一天的宽限
我儿子最近非常顽皮
上个星期他简直太不像话了
你的电话未修好之前
你可以使用我的电话
我妻子其实不喜欢喝茶
她喜欢喝咖啡
我妻子一讲起来就滔滔不绝
我几乎无法插上嘴
我妻子住进了医院
我们的小宝宝随时都可能出生
工作对我来讲是第一位的
家庭第二
纳什并非过着与世隔绝的生活
他同样也不能逃脱人生难免的种种打击
在这个问题上
国民的情绪已有日益激昂之趋势
有些人甚至在报纸上发表了自己的看法
自然
要得到这些可能的顾客
只有采用在当地做广告的办法
大约三十年前
他花了3美元第一次整批买下50本书
内莉很崇拜她的丈夫
因而尽力去取悦于他
别人怎么说
别往心里去
新到夏威夷的人要注意日光浴的时间不要太长
否则会中暑的
尼克发现那盏该死的灯哪儿都没毛病
可就是无法把它弄亮
开标以后
任何投标人都不准再修改投标
没有种植任何庄稼
除欧洲西北部和再靠北方的地区外
人类要想在那里生存是不容易的
在我那个时代
如果一个新作家从一个老作家的作品中摘取了他能用的合适材料
并不受到反对
不管谁指出我们的缺点
我们都改正
再没有任何人以不懂某事为理由而辩解了
因为有数不清的介绍
自己动手
的出版物
没有人可以指挥我
我不受人指挥
假如不是吉姆说漏了嘴
谁都不会知道我们的计划
靠自己刻苦奋斗而后成功的人
其所完成的工作
没有一个好到令女性不想给他稍加修改的程度
他们刚一出发
天就下起雨来了
目前正是大好时机
没有
我认为再没有什么问题了
我决不能上课迟到
我最好不反对他的建议
那种事不合我的口味
别麻烦了
这个样子就可以了
不是
这车太旧我们开不了
用不着了
这些完全合适
你不能有摩托车
行不通的
我刚才打过电话给你们
15分钟前你们叫一个人来帮我推了
娜拉打扮得花枝招展来参加聚会
她令人刮目相看
不是丹尼尔
你应该称格林先生才对
没有取得或带来好运的
不幸的
它不是那些池有理论的英语教授信口胡诌的
而是那些一直以来就在探讨着成功斩秘诀
精明而又计求实际的学者们发现的
无能的没能力的或不熟练的
笨拙的
和
无不同
像
非必要的没有必要的
无关紧要的
我同妻子的意愿相违背
这已不是第一次了
不合法的
非法的
我不仅认识她
还是她最好的朋友
不仅他所有的一切都被没收或撤消了
而且连他的德国公民权也被剥夺了
不孕的
用于母牛
不全是
去年这时候更凉快些
看来你不住在附近
不安全的
危险的
背信的不履行责任或义务的
不忠实的
没有写过字的没有写过或印过字的
空白的
什么都没有定下来
老远跑来为的是什么呢
结局好
样样好
来吧
别客气
烤鸭是要趁热吃的
由于我已缴了应纳的税和孩子们的学杂费
在以后的６个月中我将债台高筑
因为我母亲有电话
所以与她联系方便多了
既然大家都在
她不妨把想法都谈出来
现在你把此人与他妻子的关系告诉了我
这样
整个情况就一清二楚了
现在有这台电脑帮忙
我们就能降低生产成本了
让我们埋头工作吧
用于创建共享
可重用窗体和数据模块的对象储存库支持
现已无存货可供十月份装船
方便时再联系
假如一点点知识是危险的话
试问谁又有多至可以脱离危险的知识
在她所见过的男人中
他是最正派
最好的
另一种见解可能是
要说服人们少乘车多走路并不容易
庞大的规模巨大或大得出奇的
滚
报价重新更正
现正和厂家交涉
切记保住潜在客户
准假能够离开工作或职责的正式许可
如给予军事或公司职员的
哦天哪
你这个可怜的人儿
哦不
我一定要那么做吗
怀特太太
你能为我抽出一点时间吗
得啦
你真的这样想吗
真不幸
好消息
您出去一下
别让他们玩这种危险的游戏
哎唷
糟了
停不下来
救命
会撞倒的
实际上很乏味的
天气真好
这是拜访客户的好日子
是的
很高兴见到你
周林
非常感谢你来接我
请冷静下来
告诉我你在哪里
发生了什么事
是这样啊
那你能在鸡肉店前停车吗
甘乃迪一去世
詹森即继任为总统
由于生病
他身边总是留人
录音设备上的一种装置
它能精确地把重放磁头或组合磁头调准到记录介质的磁道上
有一次他一下子绞死了20个异教徒
包括一位牧师在内
我们昨天去上海途中
车没油了
在一些细节问题上
委员们意见各不相同
在战场上
象他那样的胆小鬼肯定会吓瘫倒的
由此可见
你是对的
到了大路上
车开始加速
原告一提出即判决申请后
法院书记官无条件允许被告进行辩护
各就各位
预备
跑
一次成无赖
永远是无赖
一旦给计算机输入程序
它就能从外层空间或海洋深处收集到各式各样的资料
一旦庄稼在这肥沃的土壤里生了根
就会生长很茂盛
一个男孩正在划船
而船里的另一个男孩则把腿悬垂在凉爽的湖水中
如果一个人杀了足够数量的人
且杀人方法怪诞
那他也有资格进名人馆
一天
里弗斯获悉简的一个叔叔
爱最近在马德拉岛去世
给简留下了二万英镑遗产
有一天
古德伊尔偶然把一小块成型像胶掉在炉子上
同时又有一块硫从他手中滑下
有天晚上
我和约翰聊天
他向我推心置腹
自那以后我俩较为了解了
还有一件事
我还需要两三个衣架
一天晚上
我们和敌人遭遇了
成双
成对或成套的
物品之一
变量
参数一组代表与之对应的点的独立变量之一
他有个不大讨人喜欢的特点
就是爱当众责备妻子
卡利斯托卫星木星最亮的四颗卫星之一
是距木星第六远的卫星
最初为伽利略所发现
它是最大的行星卫星
这次空袭的一个主要目的
就是通过轰炸彻底摧毁敌人的通讯设施
烤炉用于烤制的器具
尤指轻便烤炉
爬行动物爬行的东西
尤指某些昆虫幼虫的早期形体
修边器修边用的工具
如用来修剪草坪边缘的工具
落后者
落伍者
调解人
和事佬尤指通过解决争端
制造和平的人
药剂师制药并销售药材及其它内服药剂的人
药剂师
卖国者
叛徒背叛某人的祖国
事业或辜负信任的人
尤指犯叛国罪的人
反犹太主义者歧视犹太人
敌视犹太人
或对犹太人抱有偏见的人
业主对某物有法定所有权的人
主人
蠢人
白痴被认为缺乏判断
感觉或理解力的人
毁船打劫者引诱船只失事的人
如通过在多岩石的海岸线上打信号灯
以掠夺其财物
刺客以突然袭击方式杀人者
尤指为为实现阴谋而刺杀名人
主持人主持会议
论坛或讨论会的人
赛马骑师在赛马中骑马的人
尤指以此作为职业的人
作家
作者写作的人
尤指以此为职业者
夜间游荡的人夜间在街上游荡的人
尤指拦路抢劫者或妓女
卖空者
做空头者抛售股票或商品希望造成价格下跌的人
如某位投资者
火灾过后只有一星期
那商店又如往常一样做生意了
大火扑灭之後
工厂只剩下个空架子了
我知道有件事我原想告诉你的
我们已接到德比的邀请去庆祝圣诞
打开窗户
这里热得要命
把嘴张大
让我看一下你的喉咙
请注意秩序
布仑特先生
请对主席讲话
普通的数目基数为十
但是多数电脑的基数为二
同时代的在相同的时期发生或存在的
经历相同时代的
要不然他还会在教书
因为他的心仍然在课堂上和他的学生们在一起
我们在海滨度周末时
孩子们都很喜欢观赏涨潮和退潮的景象
敌人对我们的看法
比我们对自己的看法更接近实际情况
那时我们的工厂被炸停工
但我们很快恢复了生产
要求我们的战士既是优秀的战斗员
生产者
又是群众工作人员
我厂领班李明先生在7月6日遇到意外
李先生开动机器时食指被压
我们的房子只住我们两人实在太大了
所以我们利用周末抽空外出看看是否有合适的套房
想买一套
我们的经理是个随和的人
她从不发怒
我们的名字
便是夜里海波上发出的光
痕迹也不留就抿灭了
我们正著手生产一种新的款式
可望在秋季面世
我方球员向前传球
发动了攻势
我队要求暂停
以便商讨新的对策
我们的队员在本地比赛时处在最后
现在他们赶上来了
发票上已表明我方的条件
自发票开出之日起10日内付现金者
可打2折扣
十二年来
美中两国领导人曾就一系列问题多次举行过会谈
他感慨万千
用力握了一下她的手
离开了她
有了石油才有他们的财富
她的健康归功于饮食和锻炼
捕蝇纸用于捕杀苍蝇的覆有粘稠性
有时有毒性物质的纸
把孩子暂交给邻居
地方银行存款的暂蓄现金
把消息传下去
一直传到桌子那头的人
父亲血缘案例
父亲血缘诉讼案
帕特里克的表弟是一个埋头苦干的人
他很正宗
待人彬彬有礼
而且对活动不感兴趣
保罗以前是我们最好的推销员
但最近已开始失去应付事务的能力
和睦
友好
友善国家间友好和平的关系
友谊
人们聚集在城市不仅是为就业
而且是为享用文化设施
人们各有各的观点
有些人喜欢危险
有些人喜欢安全
世上的人真是各式各样
胡椒
咖喱
以及芥末是辣的
顶呱呱的非常令人满意的
很好的
较好的人或事物
优胜者
在某活动上或在某处的
知名人士
闻人
名流
人的外貌
姿态或风度
就我个人而言
我对苏格兰挺满意
用来修饰或说明一种性质
意味着与所考虑的事情有密切的逻辑关系
且有重大的影响
彼得在休假
他在意大利旅游
尽管基督曾经治愈了他的岳母
彼得仍旧和基督保持了友好关系
彼得深怕自己考不好
然而正如所料
他的分数不及格
彼得的工作总是令人满意
为此
在不到两年时间里他被两次提升
经理化检验证实
使用该器无放射性污染
对人体绝对无毒无副作用
火快灭了
再加上些煤
动物常去打滚的
泥坑
水坑
抄袭者
起码也有保存文物的功劳
因为去的地点不能定下来
所以野炊仍未定下来
植物群尤指某一特定国家
地区或时间被认为是一群落的植物
为你的银行报表中的错误
请接受我们诚挚的道歉
你公司得到所需进口许可证后
请立即通知我们
你走时叫我一声
别把我往旁边一下
请原谅我的狗
它对谁都叫
请原谅
我本不想和你争吵
你请先回避一分钟左右
我与你兄弟有些私事要处理
请提醒老板们
经理们
不要对那些能使一天的气氛轻松起来的小事过分紧张
请严肃点
我有重要消息要告诉你们
请翻回到第三页
再从那里开始
令人高兴的
令人满意的
波兰迈向资本主义和市场经济的速成计划昨天开始全部生效
很多物品价格立刻上升
政界头面人物推举这位年轻的律师出来竞选市长
这真是个
爆炸
新闻
整整一个星期可怜的简一直郁郁不乐
我十分为她担心
可怜的家伙
他的心被这条消息搅得全乱了
练琴是一件辛劳的事
但如果你坚持下去
你将来会成为一名很好的钢琴演奏家
这种谨慎是必要的
因为洞穴勘探家将要面临的困难的性质
是不可能预见的
卷起袖子
准备工作或战斗
贵公司报价太高无法成交
此地目前是买方市场的天下
经证明可靠的
可信的
宣传员
广告员
们通过宣传媒介竭力吹捧这名新星
把这根铁丝拉长
一直拉到很细很细
把那刀子放下
以免伤人
同志们
加油干
放上一些液体
让它自然地渗入
票价下调的消息一传出
售票处前就排起了队
指衣服
能很快滴乾的
走上生活道路放弃斗争
这是很糟糕的
那个年轻人确实该好好振作起来才行
他的行动不仅没有缓和局势
反而加剧了局势
易看见的
可看见的
真的
你真走运
你应该升职了
近日发生的事件与她回忆起的童年早期的事件
在她脑中混在一起
将头斜靠于
上
这位退休工人不愿过悠闲的生活
而是积极参加居民委员会的工作
后悔是精力的一大浪费
你不能靠它
稳站于其上
只适宜沉迷于其中
农民对这决定感到兴高采烈
跑去自愿参加这项工程
体液的与体液
尤是血清
有关的
合成的
统合的包括社会中各种不同成次人的
负号的有关或表示符号
与地心相关的
从地心测得的
关于地心的
期待
期望对某事未来的信赖
希望
记住
你现在当家作主了
要大胆说话
有什么想法就告诉我们
无底的深度上象深渊的
似羽毛的结构上或轻度上象羽毛的
使人联想起羽毛的
富孀
是唯一的可以一流的价钱出售的二手货
在这邪恶的场所的正中
一口极广极深的井张着大口
我们达成一致
我们一小时后在汽车站这儿见面
洗头之后
将你头发上的肥皂全部冲洗乾净
形势越来越紧张
该地区已成了火药桶
任何小事均能激起一场动乱
岩石经风吹雨打而剥蚀
直至完全风化
假期快来临吧
我实在很喜欢躺在床上
波伊提乌
阿尼修斯
马尼利乌斯
塞维里努斯罗马哲学家
被误判判国罪处死
在狱中写成以柏拉图思想为理论依据的名著哲学的慰藉
这是客房服务部
需要我帮忙吗
罗伊站在码头的顶头
以便观看所有驶入的船只
他从球场的一端跑到另一端
及时带球到对方球门线后触地得分
列昂捷夫
瓦斯利生于1906俄裔美籍经济学家
因其策划经济学分析的投入一产出技巧而获1973年的诺贝尔奖
销售开始下跌
公司财务不久便出现赤字
他们只得把那幢大楼卖掉
萨姆把写新书的工作搁置了一年时间
在这段时间里他写了一些杂志文章和报道材料
卫生条件恶化到了如此程度
到处都有发生疾病的危险
留著点儿劲儿
你一会儿还得干重活儿呢
审慎地
认真地
有规律地
在抽屉里找东西的时候
我偶然翻到那封我一直在寻找的信
看到球向他飞来
这人后退了一步
少见则易忘
别久则情疏
提供资讯的
有益的为
提供信息服务的
提供或揭露信息的
增长见识的
在蓝色天空的耀眼背景衬托下
峰顶是灰色的
在昨晚的暴风雨中
有好几棵树被风刮倒了
平式缝接的把两个边拉在一起用垂直而细密的针脚缝接的
缝纫时每一针都经过两道边形成的缝口
太阳很低时
物体的影子就很长
要我告诉他你会再打电话来
还是叫他打电话给你
我们今晚就此结束
明天继续讨论好吗
咱们今晚是到外边去吃饭呢
你还是愿意留在家里凑合着吃顿便饭
丑行
无耻行为耻辱的
不光彩的活动
行为或性格
她没有跟我说过她去过那儿
她一直瞒着我
她不听母亲的劝告
去参加了那次聚会
她一定要孩子们穿得暖暖的
他们有点小毛小病便提心吊胆
她对他们实在关心得太过分了
她现在不出门
因为她年纪很大了
她倒是把门打开了
但却花了些力气
经过多年的不幸之后
她终于离了婚
她下了车
径直向办公室走去
她已证明
在危急时刻她是靠得住的
她为这家公司工作了二十年
因而被委以重任
她愉快地接受了
于是他俩结为百年之好
不久便有了孩子
尽管一路风尘
可当她看到这些让她心动不已的古老物品时
行程中的疲惫与劳累都烟消云散了
她犯的错误太多了
那工作她干不长久了
她自从出了事故以後
一直没有骑马外出过
她讨厌工作
她打算不干了去度假
她听到了隔壁说话的声音
知道房间里有三个人
她惊悉丈夫失败的消息
非常惊慌
她现在30几岁
但是看起来比她实际年龄要老
她正在节食
所以挑食挑得厉害
她对家务活太挑剔了
以致于佣人们不愿给她干活
她就是这样一个女人
对我们大家都充满善意
她非常懒
她喜欢睡觉
她
该怎么说呢
并不真正是胖
但就她年龄来说是比较壮实了一些
她唠唠叨叨地责骂我个没完
她总是在折磨我
她曾经爱过我
但现在已成往事
她经常回父亲的家里
因为她知道母亲总是会给她以同情和慰藉的
她拉开抽屉
拿出一双短袜
她把她的情况夸大了
所以我们没有相信她
他们在栎树下山盟海誓
缔结了良缘
她透过大雾观看
试图找到合适的小路
她确实抽出时间来帮忙
为了提高教育质量
他们奉献了自己
她不肯花钱修屋顶
现在房子漏了
家具毁了一半
这是因小失大再明显不过的例子
她直接的话说了很少
但言外之意却很多
她在歌剧
卡门
中演唱卡门这一角色
她让婴儿坐起来
试着喂他吃东西
她把我送到大门口
说了声
她说她很难过
但从她的眼神里却流露出她内心的喜悦
她说得那般清楚
我们每个字都听得见
她巴结他
他说什么话她都同意
她拿了一张纸
开始写起信来
她以为他每周只要挣50英镑
他们就可以结婚
但她是陶醉在虚无缥渺的乐境之中而已
她雇佣我为她的私人助理
但我似乎要做的一切是替她打杂
她想再往箱子里面塞些衣服
可塞不进去了
她过去十分
腆
但在国外呆了一年以後完全变了
当她在漆黑的空房里听到响声时
她惊恐万分
她真好
把书借给我看
她仅超过年龄限制一天
因此组织者通融了一下
接受她入会
她是当时最端庄的女人
而且是当时一伙妇女中最聪明
最正派
最棒的一个
她戴上帽子遮阳
保护眼睛
如果她儿子要求的话
她就给他买一件羊毛衫
她会在那儿一坐几钟头
等她的孩子回来
她脖子上戴著项链
上面挂著个银的小十字架
只要她肯专心学习
就会考出好成绩
她是个十足美人
可不是吗
她任性得无要救药
老是同周围的人闹别扭
她完全迷上了他
连他的缺点也看不见了
她２３岁
高个子
白肤金发碧眼
是个纯洁无瑕的姑娘
她特别高
她父母也都那麽高
她很好
谢谢您
炮弹像雨点般落下来
但没有一个人想到个人安危
十月份以前货必须装上船
否则我们就赶不上销售季节了
如果不召开会议
我不知道我们的计划怎样能被批准
如果需要的话
史密斯先生可以协助阁下填妥索赔表格
表现出
持有
改变决心
显出或需要有勇气的和坚韧的
大胆的
同构发生
同源发生源于同一祖先
可能功能不同的器官或部分在结构上的相似
简单地说
我们必须现在就走
自詹姆斯断腿后
他走路就一瘸一拐的了
由于贵公司的投标条件是最合理的
我们选中了贵公司的投标
自从他停止锻炼起
他就开始发胖了
我们吵过架后
每次我们在街上走过
他都装着没有看见我
既然你没有工夫
你就不必参加茶会了
大点声唱
让我们听听
冷静些凯利
没有必要同他争论
妹妹生病
急需用钱
静静地坐着吧
我的心
不要扬起你的尘土
快把衬衣脱了
我来量量你的血压
渐慢地逐渐缓慢地
主要用作指挥
小孩子害怕晚上是正常的
但是他们应该担心的是上夜班的工人
而不是怪物
如果可能的话
史密斯愿意签订合同参加这项计划
小人大言不惭
简直把自己的祖宗也说成是他们生的了
所以你要过
把家里养的鹦鹉卖给街坊的三姑六婆也不至于害臊
的生活
看来那老头打动了你的心
你就给他一些钱
他真聪明
晓得怎样编造故事来博取别人的同情
微小的
微不足道的如此微小或琐碎的以至于不值得考虑的
有些人到六十五岁就老了
可有些人九十多岁还非常活泼
有些雇员与门口的保安人呐喊相勾结
因而他们可以将公司的东西偷出去
一些人批评老板
但是他们很虚伪
当着老板的面从不提这事
一些人反对说
新税法不公平
一些被列为
圣徒
的驰名的圣人
早就应该被炮轰掉的
终于有人购买了我的一幅画
我已至少突破了零的纪录
有人打开了门
蜡烛随之被吹灭了
不知怎么搞的
工程师把整个工程计划弄得一塌糊涂
得有人为孩子们的权利进行有力的辩护
因为孩子们自己是无能为力的
担保品为合同安全起见而抵押的物品
抵押品
期待被期望的某物
可能性
一定在做什麽好菜
我已闻到味道了
归罪的对象
责难的对象被归咎
责备或归因的事物
软木塞用软木做成的东西
尤指瓶塞
安慰的话
宽心的话某些没有内在补救作用的东西
仅仅用来安慰他人
连接物把两件东西连接在一起的东西
连接物
经久不衰的事物常新的
百看不厌的或永保美名的事物
绳
绳索固定或捆绑用的东西
运煤船
运煤车用于装运或供应煤的工具
例如轮船或火车
用旧的东西由一个人传给另一个人的物品
如衣服之类的一些东西
准是出了什和差错
他没来这里接我们
淡黄色的
微带黄色的
一发现亏损
就立即提出指控而获得了逮捕令逮捕那用公款的人
这样麻烦您
真是不安
现在我不能来
我根本不知道公共图书馆在哪里
抱歉
现在父亲正在睡
健身圈卖完了
那不对
你不能进来
对话两个或更多人之间的言语
会话
至少你要在公众面前打起精神来
站在楼顶上
我看见他的汽车停在大楼的拐角那儿
你既然在等候
那就请进屋去吧
不要再抱怨了
实际上你是没有什么事可抱怨的
别再支配我了
我完全能够自己做主
停下车看看
既使他们在家的可能性很小
奇怪的是
我以前从来没有看到过那个电视节目
街道
右转
知道了
结实的
强壮的
执拗的顽固和不受影响的
执拗的
流线型的具有独特圆边款式以减少风阻从而提高燃料效率的
用以特指汽车或轻型汽车的款式
情况既然如此
我们能有一幢自己的房子就算很幸运了
突然
那些数字停止了变换
适合的
适当的
适宜的
你能把剪子递给我吗
你可以把折边收起一点
这没问题吧
勉强凑合
贾科尼亚特提
阿尔贝托1901
1966瑞士雕刻家
画家
超现实主义者
他最著名的是他对人体外形的拉长的雕刻
如行走的人
1960年
怜悯对他人所受的不幸或遭遇产生的同情和悲哀
匆匆一看
一瞥
以电视为例
它对人们有着很坏的影响
乘方向相反的同一路公共汽车
现换7路公共汽车
把这个空盒子拿走
给我拿个满的来
休息
几天
在先的
居先的提前发生
做或给予的
税务局
可以
我没听明白
看起来朝着组建正规的股份公司比较有利
资本家泰勒对他的大部分雇员经常故意装得态度谦逊
企图赢得他们的好感
教书对你不合适
可对我绝对不行
撒谎么
那就是编一个故事嘛
我也能够来一下子
坦率地告诉我
我还会康复吗
告诉我你的想法
是否你有口难言
告诉司机开快些
我们可不想迟到
松垂的
软弱的要摔落的
松散的和柔软的
结合性的准备
用于或者能够结合的
儿时的可怕经历最终使她疯了
于是她只好被关在一所特殊医院里
我一定小心
我也同样祝愿你
各位先生
请原谅我离开一会儿
再一次感谢您邀请我们
实在太好了
谢谢您的忠告
但这是我必须自己弄明白的事情
那艘船是特为比赛而造的
它开起来快极了
那个男孩跑着拐弯
差点撞倒了那位老妇人
那件连衣裙真难看
我宁死也不穿
那家伙是如此傲慢无礼
我不得不训斥他一顿
那男孩有好运
所以女孩们都喜欢跟他在一起
这就对啦
这才是需要的
照
实情
说
那还算不错
从多方面说来
还过得去
失败是成功之母
就是这个意思
那个人就是哥白尼
那部阐述他的思想的伟大著作于1543年
他逝世前几个月发表了
那笔钱是应付给我的
而我至今还未拿到
那位科学家
他的工作非常重要
被封为爵士
虽然这是个小店
可是它经营得法
从不亏空
那仅是借口
我想早点回家
就慌不择言
想到什么就说了什么
那办法行不通
我们得想出一个更好的办法
那一年我们在山中采草药度过了七
八月
这是我的事
只我愿意
我可以辈子自相矛盾下去
那不是钻石
如果那是钻石我就不是人
那很正常
不是吗
那真糟糕
她不是在巴黎读书吗
网上购物
它在全球可谓非常普及了
这是他现在的说法
但你会发现他的调子已发生变化
老话
并非新奇
企业号
又朝着更加顺风的方向行驶了
这个城市违法活动大开绿灯的现象是全国最严重的
对此市长要负主要责任
摩门教信徒的宗教信仰是读一无二的
而他可以拥有三妻五妾
西班牙把菲律宾群岛割让给美国
．
首相说
如果议会在我们参加共同市场这一重大问题上反对他
那他只得被迫解散议会
进行大选
女王向纪念碑了献花圈
以此向两次世界大战这中的牺牲者们表示敬意
外交大臣詹姆斯
史密斯阁下
受人尊敬的简
史密斯
上面的定义用的是正体字排印的
本例句用的是斜体
速度增加的加速度为正加速度
速度减少的加速度为负加速度
被告向警方提拱伪证
以此转移了他们的视线
这座会堂的音响效果极佳
连最便宜的座位也能听得一清二楚
追赶
追逐追赶的行为
追逐
收缩收缩的行为或被缩小
短
的状态
代表的委派
代表的选举
吸收
吸取吸收的动作
经过经过的行为
提醒
暗示提醒或给予暗示的行为
评价
评估评价的行为或情况
让渡
转让送出某种东西的动作或例子
尤指为了个人利益占用自然资源或公共的土地
投入
陷入投入
陷入等的行为或事例
关闭
断开关闭
关掉或断开的行为或事例
上升
起立
起床上升的动作或过程
和谐和谐一致的行为
事实或状态
演员们演完了这场悲剧
幕落下来
当我扶着那个有病的老人回家时
他不断气吁吁地说
雅加地语阿提卡的古希腊方言
绝大多数古希腊文学用该语书写
纬度地球赤道北或南的角距离
例如在地图或地球仪上沿着子午线用度数测量
仲裁裁决应是终局裁决
对双方均有约束力
射箭运动员
弓箭手用弓箭射击的技艺
运动或技巧
卖方
索价为2
4万英镑
办事处的气氛已紧张一段时日
而最近解雇员工一事使事态的发展达到了顶点
当局谴责那位持不同政见的作家是国家的敌人
并且将他软禁起来
使他受苦受难
婴儿卡罗莱娜跟巴卜罗长成又聪明又健康的儿童
据某些人说
他们知道他们是被收养的
据所有的人说
他们有受到疼爱与照顾
路旁的袋子里装满了沙和盐
以便用来撒在结冰的路面上使之较为安全
球越过投手头顶
飞向中外场造成一垒打
酒吧招待欺骗了我
在找头中塞给了我一枚外国硬币
地下室的窗户被封上了
以防窃贼
浴室安装有两个滤水器
通过它们废物能被排出
在登陆艇驶入以前
海滩防御工事已遭到削弱
进攻是最好的防御
鸟猛地扑向虫子
把它吞了
丹麦法在9世纪和10世纪时
由丹麦入侵者和殖民者在英国东北部施行的法律体系
把走私犯联接起来的是条沙做的绳子
一碰就碎
他因为在工作时间喝醉了
他们便把他解雇
当老板看到业务报告时
他气炸了
老板今天心情不好
所以不要再让顾客的不满来使她恼火
每做一次试验之后
应该把瓶子洗干净
那男孩折了一小片木头
连同一片干树叶一起放进先前盛银币的盒子里
男孩从树上掉下来
跌伤了腿
那男孩有一只畸形足
不能参加游戏
甚至当一切都对这个小伙子不利的时候
他还是有一种惊人的能力获得胜利
老师在往黑板上写字时
那孩子偷偷溜出了教室
男孩对老师说
他没能来上学
是因为母亲病了
可我却认为他欺骗了老师
那些男孩们很讨厌这位老校长
于是就捉弄他
把他的被子叠得使他上床时钻不进去
那些男生大打出手
来个老师才把他们拉开
面对着这个有点可怕的人
孩子们吓得说不出话来
桥被毁坏了
所以他们无法过河
营造商给这活儿估价为6
500美元
面包烤焦了
整个房子都充满了焦味
公共汽车很挤
以致我无法下来
这个月
生意的总额为１０
上个月则８
里贾纳加拿大萨斯喀彻温省的首府和最大城市
位于这个省的南部
萨斯卡通的东南部
在1905年萨斯喀彻温省建立以前这个城市一直是西北领地的首府
人口162
613
车子进了大门
在车道的尽头停了下来
我们给车换过油后
它又可以发动了
这汽车看上去不错
你能让我试一试车再决定买不买吗
一基数
用符号1表示
代表一系列中这样的单元中的第一个
搬运
搬运业如由搬运工搬运重物及货物
掩耳盗铃
猫偷吃奶油的时候
总是闭着眼睛
第五轮
冠军将他的对手击昏
这些变革有的方面有好处
有的方面没好处
芳香葡萄酒或酒有特点的气味
酒香
这费用是每个字1
20美元
10个字起算
那孩子趴着睡觉
她母亲把他翻过身
然后塞好被单
那孩子在晚餐时吃得太多
现在感到很不舒服
这个孩子小小年纪
技巧令人称奇
孩子们要爸爸一起玩游戏
但他不动弹
一等饭菜摆上桌
孩子们就狼吞虎咽地吃起来了
女王经过时
孩子们挥舞着旗子
孩子们在偷苹果时
农夫来了
当场捉住了他们
教室里静悄悄
只有笔在纸上忙着写字的声音
这个钟在正点
半点和一刻钟都打点
麦基诺厚呢制成麦基诺厚大衣的布料
通常是毛的
表面覆有很厚的绒毛
云已消散
露出了亮晶晶的星星
夕阳西下
天空的颜色渐趋深暗
综合症状形成综合病症的全部因素
病症
或疾病或失调外在表象的综合特征
委员会委员们试图说服主席让他们多考虑一段时间再作决定
但是主席固执己见
不听他们的
大丈夫气概具有常被认为是适合男人的多种品质的混合体
如勇气
决心和活力
勇敢
勇气勇敢的条件或品质
勇气
条件反射一经形成
虽然可以一次又一次地压制下去
但是它总会重新再现
真是摆也摆不脱扔也扔不掉
美国宪法於一九二
○
年修订
赋予妇女投票权
两帮少年无赖之间的持续暴动力行为
使得那个宅区的大部分成了禁区
在新一届政府任职期间
这个国家在社会和政治方面都取得了进步
法院开庭到深夜
处理了所有应审的案件
法院命令执行官扣押他的财产
因为他没有交纳罚款
法院支持他们的反对意见
宣布禁止
那艘快艇倾覆了
人们在营救人员到达以前只得踩水
人群往后退
让救护车通过
观众肯定十分欣赏这个演出
他们笑得前仰后合
当主队踢进一球时
观众群情激昂
这种危险当然是个可怕的障碍
你可以干下去
也可以退回来
你要选择哪一种样
犯谋杀罪处以死刑
其原则是一命抵一命
驱逐舰上的武器装备包括几门小口径大炮
两个鱼雷发射管与数门高射炮
主仆之间的区别是
两者抽的都属同一种雪茄烟
但付出烟钱的则只有一个人
董事们很可能建议我们接受那个索价
但如果我们提出关于公司的账目的详细问题就可以把事情搞浑
一听到噪声
狗就竖起了耳朵
渣滓沉淀下来
液体变清了
掉在地上的盘子摔成了碎片
驾车的人大发雷霆
农夫临死的时候说
我怜惜恶人
应该受这个恶报
洋蓟花头这种植物的可食用的
未成熟的花头
这次选举是一幕闹剧
因为它是预先安排好的
儿很胖
可是儿子呢
简直像大象
敌人骑马过稻田
把庄稼全糟蹋了
敌人不会在白天进攻
因此我已告诉防御者们解除警戒
朱诺取下阿尔戈斯的眼睛
撒在她的孔雀的尾巴上作为装饰
直到今天这些眼睛还呆在老地方
内阁的垮台将成为
报纸等的
好材料
这家人只能勉强度日
但从没有要过救济
对于这个小小的农业村庄来说
这一笔联邦政府的资金确实是一大鼓舞
那个家伙冷冰冰地看着我说
栅栏很高
他们无法策马跨过去
公司工资单上一部分是原工资
一部分是实发工资
戴尔
弗吉尼亚1587
1587
第一个出生在美国的英国女该
她和弗吉尼亚的罗厄诺克岛的失去殖民地的其他成员一起失踪了
我们的前半生为父母所糟蹋
而后半生又复为儿女所糟蹋
第一年是艰难的
但在那年后生意渐渐改善了
燃着的火
以它熊熊的光焰警告我不要走近它
这食物缺少味道
需要加点作料
这场足球比赛非常艰苦
最后双方运动员都累得筋疲力尽
货物船舶
飞机或其它交通工具运载的货物
黄瓜该植物的果实
可以生吃或腌制来食用
那伙歹徒闯入镇上的洗衣店
撵走店老板
抢去了全部衣服
那姑娘真漂亮
我禁不住目不转睛地看着她
喜讯传来
他心情很好
一切货物均须用内衬马口铁或锡纸的木箱包装
且外壳必须清楚地标明其内所装物品
我们订购的这批货物都是季节性商品
还是一次发运为好
政府透露
又有一名外交官因间谍罪被捕
政府为他颁赠勋章
以表彰他的卓著功绩
政府不能使这个作家停止写作
因为他有世界其它地区人们的支持
警察局负责约束和管理一个社区事务的政府部门
现在被建立主要是用来维持秩序
执行法律和防止和侦破犯罪行为的部门
校园
场地中学
学院
大学或医院的地面
听众的吼叫声淹没了来宾的发言
主席花了相当时间才恢复会场秩序
最难搞的是
当你送一大堆亲戚上火车回家之时如何隐瞒自己的感情
幼儿园园长的声音十分威严
所以大家都听她的话
主人为了打破僵局
给客人讲了个笑话
这所房子售价大约是100
000英镑
房子需要修理
但约翰在财力上办不到
当他买此住宅时
它处于很糟的维修状况
人类的大脑含有几十亿个神经细胞
这些细胞由纤细的神经将彼此连接起来
捕捉这只美洲狮的行动是从一个小村子开始的
在那里有位采草莓的妇女曾看到一只
大山猫
离她只有五码远
认为男人干的活女人干不
这种观念早就成为过时货了
在求职竞争中
没有经验但年轻有为的人都给挤掉了
钢刀虽快
不斩无罪之人
贴现率在购买
出售或贷款的商业票据前削减利息
贴现率
面谈进行得比我原来想象的要好
有时我意识到她答语中有敌意
但总的看来
她举止极为得体
行话某一特殊团体的行话
国王说如果他如此受旧法律的眼制
他就不能制定新法律
家里来了客人之后
厨房总是那么乱
请你帮助我们清扫一下好吗
经验
教训这样获得的知识和智慧
女士们喜欢在自由市场呆上很长时间
同货主们讨价还价
习惯上说
地球上最大的一块陆地是沿着乌拉尔山脉分为两大
洲
演主角的男演员得了喉炎
不过他的替角代替了他
而且表演得极为出色
指长
指宽一手指的长度或宽度
盖子
啪
的一声打开了
个人的生活史
首先就是适应他的社团中祖祖辈辈传下来的行为模式和准则的历史
因光线来自一边
画中人的脸有一半成为阴暗部分
那老夫人喜爱小姑娘的无私
就送给她红宝石戒指作为生日礼物
说到底
最可爱的布娃娃也只不过是锯末做成的
邮递员的工作
不论天气如何
概括地说来就是
送信
要记住的主要事实是
自从妻子去世後
这个男人就变成了个孤独的人
这人得知他妻子病重时
连眼睛都没有眨一下
跟女人们相处的最得其法的男人
也就是最懂得没有她们之时如何过活的人
那个人的声音相当低
而且把他要讲的最重要的部分讲得吞吞吐吐
资方想使250名工人放弃眼下的增产刺激金
这样每名工人的工资每天要减少5元
她接待他时始终准确地把握好分寸
看似冷淡
却不失礼
制造商们抱怨说
他们在与该市新签订的合同受到了不公平的待遇
许许多面孔越来越逼近
把他团团围住
一种机械装置
用于移动诸如读写磁头之类的部件
骑士制度中世纪的骑士制度
道德准则及其习俗
会议审议了前时期的工作
规定了下阶段的任务
亲属某家庭或童年家庭的成员
某人的亲属
人们从领袖的话中得到了鼓励
继续为赢得这场战役而战
此菜单会展开显示四个预置位置
Preset1将自动变后
伪装
掩饰通过使人或设施看起来像自然环境的一部分来隐藏他们不被敌人觉察的方法或结果
年中
学年中期一年或一学年的中期
结果一见分晓
部长立即举行了记者招待会
滑翔机模型看上去很好
但是我们真正能检验它的唯一办法是看它是否能飞
布赖恩越想解释他为什么迟到
结果越使人对他不理解
我们越想今天的幸福生活
我们就越热爱社会主义
喜剧里最难的角色是傻子
丑角
而且扮傻子的又不能是傻子
这条新公路建成后
汽车旅馆的生意冷落了下来
摩托车驾驶员在道路弯曲处打滑了
差一点出了危险
这座山高而陡
形成一道岩石屏障
这个动作是突然的
可是盯着她的人并没有因此而放松警惕
老师转过身去
那个淘气的男孩就冲她做了个鬼脸
当工会领袖们要求在通常的工资增加之外还应有带薪假日时
商谈遇到了阻碍
说得婉转些
这部新电影不太成功
那些新房子很漂亮
但仍然存在贫民窟则是问题的另一方面
要是那位喜剧家改进一下表演
这出新戏将更为精彩
那年轻的新歌手成了那次演出的焦点
人们几乎对别人没有丝毫的兴趣了
这消息使她深受感动
她立即要求到前线去
报纸放在他身边没有打开
在一个美好的夜晚看看周围的风景
也就够快乐的了
下一个参加比赛的人使我吃惊
她在半分钟之中跳了139下
指跳绳
第二天早上我发现秧苗挺立着
一点也没损坏
下一次
本送牛奶来
我告诉他我有办法使他对那79元感觉好过一些
萨莉的可爱之处是她总能看出有些事情好笑
如果同一个缺乏幽默感的人在一起工作
我就受不了啦
在一单位长度内包含的有用信息单位数
通常用每英寸多少单位表示
法官官衔
法官职位
政府行使统治或管理职能的机关
职能部门或当局
通货由政府发行的官方货币
铸币和可转让纸币
椒薄荷油由此种植物制成的油
用做调味品
此老妇固执己见
拒绝以任何价格将其房屋出售给开发者们
老年人或坐着谈话或玩纸牌或干脆观看
活动区
的热闹场面
那口老井渐渐干枯了
所以他不得不挖一口新井
那位老妇气喘吁吁地打了个招呼
就开始哭了
反对派成员要求进行调查
这使政府的处境很难
尤其是在即将举行的选举之前
第105号订单所订货物我们要急用
请你们加快装船速度
那名歹徒拔出匕首
悍然与警察对抗
这幅画的构图不错
但有些细微处稍嫌喧宾夺主
剧院老板认为
当今为任何一部喜剧投资都是必然会赚钱的事
伞兵部队在村庄上空降落
在几分钟时间里就把它攻取下来
衣着的
脚部衣物的一部分
尤指裤子覆盖双腿的那一部分
下部
底部下面的部分或边缘
机身
船体飞机
轮船或其它运输工具装载乘客和货物的部分
我们这一带的居民在向空军部队递交一份有环形签名的抗议书
就喷气式飞机飞越我们住宅上空时产生的噪音问题提出抗议
一听到火警警报
人们就纷纷涌回到大楼里
虫害在这些地区迅速蔓延
劳动力又很紧张
图形
制图数据的图形显示和操作
如用于计算机辅助设计和计算机辅助制造
排字
版画作品
和教育及娱乐程序
这场戏向观众揭示出了人们内心深处的思想斗争
既想履行责任
但又顾虑重重
由于遭到严厉批评
该剧停演了
警察正在搜索森森
寻找那个丢失的小孩
警察说这是事故造成的死亡
但是人们认为事情远非这样简单
警察检查那房间
看看是否装有窃听器
警察仔细研究了这个人的交代
以了解他说的是否是实话
那些流氓从火车上纷纷下来
警察早已在那儿等着他们了
池塘已经结冰
我们很快就可以滑冰了
流行歌手朝著他们的汽车跑去
後面跟著一群狂呼乱叫的歌迷
贴在窗上的海报写着
所有的电冰箱
洗衣机和吸尘哭降价5
许多其它家用电器也赔血本出售
伏都教义
巫术信仰伏都教的施行和教义
咖啡的价格一直时涨时跌
但现在已稳定了
蔬菜
房屋
土地的价格
在寻找失踪的证人期间
罪犯得被关押一周
囚犯们贿赂看守
使看守默许他们越狱
这个奖是一个具体的证明
说明她具有创作才能
这种产品上市仅十天
而我们已不断收到再订购单
这项计划刚开始的时候
人们热情洋溢
但到了夏天
人们的兴趣就消退了
收敛接近某一极限
如点
线
面或值等
的性质或方式
引力的拉力取决于物体的大小
或者更确切地说
取决于质量
质量无问题
只是式样有点过时
偶然性
偶然偶然发生的性质或状态
庸俗
粗俗庸俗的品质或环境
安静点
球拍用于各种运动的球拍
如乒乓球和网球的球拍
曲轴的
半径曲柄
凸轮或类似机器部件形成的圆的半径
录音可以抹去
磁带可以再用
减少元件和电路的几何尺寸
以达到增加电路的封装密度
减少功耗和减小信号传播延迟的目的
成色
纯度和基本金属的相对混合程度
纯度
放血放血
静脉切开放血
作为测量治疗效果的一个方法
决议以八十二票对十六票通过
十八票弃权
初升的太阳在草坪上投下了阴影
我们在油漆天花板之前先用纸把家俱盖上
下过雨之后
河水上涨了
前面的路已遭水淹
我们只好原路折回
路又湿又滑
因此里德先生减低了车速
盗贼们用石头压住箱子
把它沉到江里去了
屋顶又需要修了
最近雨水一直往里渗
踵
脚跟人踝关节后下部分的脚的后部呈圆形的部分
按照规定
任何时候均需有人值班
必须把这些车辙填平
以便车辆通过
销售额已足以说明问题
今年我们是多么成功
推销员竭力怂恿我
说可以节省一大笔取暖费用
拉丁美洲讲西班牙语的国家
情况也如此
砂吹进食物中
里边尽是砂子
这所中学的视听设备包括一套新的多媒体装置
更不用说电影
录音等设备了
生物学生命或生物的科学
包括其结构
机能
生长
起源
进化及分布
包含植物学和动物学及所有的分支
水产养殖在控制条件下
科学
艺术及商业性培植海水或淡水食用鱼或介壳类
如牡蛎
蛤
鲑及鳟鱼
第二双大小比较合适
但他不喜欢它的颜色
这位大臣打算辞职
让位给一个比较年轻的人
乐队席正好在剧场舞台前面或下方的部分
乐师在那里就坐
棉
亚麻等植物的圆荚
钻
蒴某些植物种子发育的蒴
尤指棉花和亚麻
自我
自己自我
尤指不同于世界和其他个体
船触礁后倾翻了
连同所有的乘客和船员一齐沉入了海底
海滩
海滨一个水域的岸
尤指在多沙或多卵石时
窗子在风中前后摆动噼啪响
我们把它反钉到墙上了
这位歌手的表演太糟糕了
引得听众嘘声四起
形势好像很正常
那个抽烟的人随手扔掉火柴棒
引起了一场火灾
雪打在她的脸上
但是她咬紧牙关
继续前进
半强度的光通常在黄昏
破晓或室内光照弱的时候出现的柔和灰暗的光线
士兵们在穿越那一地带时
必须与恶劣气候抗争
因为恶劣气候可能使得那些原始的道路让人无法通行
战士们陷入了困境之中
缺乏食物的弹药
伊卡罗斯代达罗斯的儿子
他乘着他父亲做的人工翅膀逃离克里特时
由于离太阳太近以致粘翅膀用的蜡溶化了
而掉进了爱琴海
发言者没有把自己的观点解释得十分清楚
因而引起了一些误解
那演说者煽动听众
激起他们的愤怒
那位演讲者讲了许多
但始终没有真正抓住题目
观众
听众聚集在演出前的观看者或倾听者
如被电台
电视节目所吸引
由于光的速度非常大
我们不能用普通的方法度量
邮票掉下来了
再贴上去吧
多数状态
多重性多数的状态或事实
凉快凉
的状态或性质
顽固
倔强顽固
固执或倔强的状态或性质
轮船搁浅了
是不是
为知识而奋斗自有其乐
有如与美人角力之乐
由于考试太简单了
学生的成绩相应地作了削减
精神病理学对精神或行为方面的病症的起因
发展和症状的研究
刑狱学一种对刑罚典狱和监狱管理的研究
实践和理论
这个问题即使你兴味盎然
我也是兴味索然
手提箱裂开了
里面的东西纷纷落在地板上
太阳很热
他便把运动衫搭在头上
语法规则隐含在一种语言中的规则体系
被看作在该语言中生成所有可能的语句的机制
为了避免经过市中心
出租车司机绕道而行
老师把那男生叫出来
站在全班面前
那个老师把年纪较小的与年纪较大的学童分开
编排
老师在给我们讲述诗人生平故事的时候
突然把话题一转
讲开他自己的战争经历来了
教师们抱怨
上课时学生们对他们没有什么反应
这个队落后了
但在最后时刻塞姆底线得分转败为胜
考试结束了
我们开始放假
该学说已受到怀疑
该理论已过推翻
问题是上星期我出了点交通事故
我的车被另一辆车撞上了
冰块越薄
越使人急切要看看它是否承受得起
想到夏天
就使人联想到游泳
强制使用或威胁使用强制力量来阻拦
限制或命令他人的行动或思想
这个城镇留存的最后一个电影院去年也倒闭了
现在它成了一个宾戈娱乐场
因为大街上发生交通事故
车辆只好改道行驶
火车晚点了
我们没有赶上那班船
北京来的火车9
15到达
人生的麻烦在于漂后的女性这么多
而时间又这么少
再往里走
坑道缩小成了一条窄窄的通道
铃声一响
两个拳击手就使劲对打起来
树干长出了两个分枝
形成了分开的两棵树
失业的工程师一连写了十几份求职信
但一无所获
工会命令其成员消极怠工
而不是要求总罢工
那不整洁的女孩子的玩具
鞋子和衣服都堆在橱里
两匹马并排跑到终点
他们过去常把这叫做平局
常用的
pub
一词是
publichouse
的简略形式
生命的价值不在于能活多少天
而在于我们如何使用这些日子
蒙田
我正在装饰厨房天花板
混身都是油漆
此时教区牧师突然来访
使我狼狈不堪
眼里充满仇恨的乡亲们
盯得那个叛徒垂了眼睛
母亲的德行
像父亲的罪过一样
其报应有时也会落在孩子们的身上
客队缺少一个人
为了保持平衡
我参加了他们的队
没等我把咖啡喝完
侍者就匆匆地把我的杯子收了起来
对於那些曾参战的人来说
那场战争仍记忆犹新
污水管塞住了
试试用热水把它冲一冲吧
这位寡妇当吃了很多苦
真是苦极了
滑头的老家伙对儿子道
乔
留心点儿
那女孩儿看上你了
窗户蒙上水蒸气
已变得模糊不清了
这工作做得很糟
他没有费心去做
工人们罢工要求加薪
但是厂主不久便使他们降服了
我所知道的最冒犯的行为
可以从那些忘记了他所面对的只不过是一个读者而却自我炫耀的作者身上看出来
那个年轻人为了赖掉所有的账
已经出城了
西班牙内时代的口号是
牢记缅因河
如今已换成
牢记珍珠港
了
他们的老板付给他们最高的工资
但对他们非常苛求
要他们拼命干活
他们的父亲也有罪
因为他知道他们要去做什么
他们组已完成了定额
我们组也完成了
他们的房子有极好的地基
即使大水没顶也能稳当地顶得住
他们的贫困
他们窘迫的环境
触动了他的心
他们拒不采取这些措施
引起了人民的愤慨
我将在7点50分到你的房间
然后他听到孩子们扯大嗓子高声喊道
米歇尔死了
老叫花子死了
接着他说得慢了
但是我听不懂他的话
于是
天主上帝对蛇说
你因为诱惑了她
就要比其他牲畜和野兽更倒霉
你要做的刚好相反
尽量弄出声响
大声喊叫
并且立即叫警察
通常就该是叫醒儿子
女儿
的时候了
还有用来听声音
嗅气味和尝滋味的器官
我们班有25名女学生
而二班只有5名
长久以来
海员们有一种迷信
那就是海豚会把很快要淹死的人推到水面使之获救
专业人员同行自治的主张如真行得通倒是可以好好谈谈
但专业人员对同行能采取有效行动吗
他们想到
若非幸运
自己也不免如此
而往往欲行又止
难道不是如此吗
表演结束后
响起一片热烈的掌声
在美国人的生活中
宗教的影响很深
毫无否定疑问
正义将取得胜利
人人都有缺点
没有人没有缺点的
在寒冷的冬天的晚上
没有什么东西能比滚热的可可茶更好的了
与政府订立合同牵涉到太多的烦琐和拖拉的公事程序
所以常常不值得去费那么多的时间与资金
我的收音机坏了
你能为我修理一下吗
人很多
很难找到一辆出租车
屋顶上有一个洞
雨水正在往他床上滴
当红箭表演队在头顶上空飞过时
传来一阵震耳欲聋的吼声
没有什么东西可讨论了
可是主席仍然设法把会议再拖延了两个小时
爱尔兰队一入场
全场立刻欢声雷动
你对我所做的一切
总有一天要遭报应的
航空公司每年要节省7000万英镑
其中一部分以低价的形式使公众从中获利
那里有一张四人用的餐的桌子
您想要吗
咖啡或茶
你可以任选一种
玛丽的拒绝另有隐情
我想她是在力图隐瞒什么东西
没有必要对我大发雷霆嘛
我只不过问你一个问题
我没有批评你
你需要纸的话
有的是
你瞧
我告诉过你我是对的
这些苹果不熟
是酸的
这双新鞋太硬
将脚踝上的皮都磨破了
这些奇异的造型设计
似乎不仅用来在感情上给人们以强烈的刺激
而且也给人们以电休克的刺激
这些学校能使一个男生或女生在高中阶段改变培养计划
从职业教育轨道转到普通教育轨道
或者相反
这些污点去不掉
这些教导照亮了我的心
指明了方向
给了我无限的力量
他们置我们的多次警告于不顾
采纳了该项决定
这些词均指强烈感情的表现
常伴有眼泪
他们很高兴我要离开
他们时间算得太紧了
在飞机起飞前五分钟才赶到机场
要是他讲出来
他们很可能谋杀他
他们不是工程师
由于工作年限较长
他们的工资要高一点
这些孩子身体不好
因为他们缺乏食物
他们日常饮食中蛋白质含量不足
因而身体虚弱
他们辩解道
他们的行为与这次骚乱没有关系
但我认为这话未必正确
他们酩酊大醉
东南西北全然不辨
他们买的两辆轿车和一辆卡车是整批交易
他们省了一大笔钱
他们围了一堵墙
防止狼进入牧场
他们进行了批评和自我批评
提出了许多有价值的建议
他们对办公室重新用黄颜色还是绿颜色来装饰不能取得一致意见
因此我被迫决定
如果他们今天决定不了
那就不再装饰了
大选获胜时
他们高兴地欢叫起来
他们不敢对他开玩笑
怕他发火
他们决定对他明升暗降
让一位比他年轻的人来接替他目前的职位
他们决定坐下来谈判
解决彼此之间的分歧
他们这样做是为了使顾客省时间
省事
他们不了解这个问题的严重性
重要性
他们下高级馆子
享受高级娱乐
可把欧洲逛了个够
他们整个季节都在一起
似乎憎恨我们在末尾几天中加入进来
昨天他们对那个问题进行了彻底的讨论
稍许消除了一点误会
他们已把井水抽干了
再也抽不出水来
他们原来想买一所大房子
後来不得不降低要求买一所较小的
困难已经过去
现在工作很顺利
他们占有这个企业的大部分股票
份
当那个作家想发言时
他们嘘得他不作声了
他们作好准备
等待政治风向的变化
他们埋下地雷
使敌人没法接近
他们在导弹方面已经取得突破
到了1961或62
63年
他们的导弹数量将超出我们
如果我们的动因要被证实是正确的
如果要保障我们的将来
制定关于国家利益的最高纲领时就必须考虑到它们
他们只能要这一个
没有选择的余地
他们要掌握这个技术
还需要时间和练习
他们似乎从来没有个合适的计划
但又总干出了些成绩
他们为总经理订购了一部新罗尔斯
罗伊斯高级汽车
他们粉刷了厨房
後来又决心干到底
把其他房间也都修饰了一番
他们计划公演一次
暂定一位电影明星做主要的卖座人物
他们通过丛林向前推进
直到走上一条开阔的公路
他们在半夜前后到达对面
在离岸有4海里的地方停泊
他们解决了争端
消除了不团结的局面
船停泊的时间太短
因此船员们无法获准岸上休假
他们花了一整天
到处跑跑
参观名胜古迹
他们在五分钟之前就出发了
我们必须加紧赶上去
当他进来时
他们站立着
以示敬意
他们满以为没有人能忍受得住这种艰苦
但是我们还是挺过来了
他们把水洒在她的脸上
她不久就苏醒过来
人家告诉我
格莱斯顿先生如何为消遣而读荷马
我认为他活该如此
他们企图迫使那男孩把秘密说出来
可是没有成功
他们以前住在苏格兰
後来移居南方了
他们想阻止我
可现在他们不可能了
因一次进攻失败
他们全部被杀
无一幸免
听了这故事
他们非常感动
在他们到达机场时
向他们献了花
他们很忙
不得不把所有的旅行计划都推迟了
他们都将团结一致
生死与共
盗贼抢劫银行
掠走了大批现款
限制人行动自由的事物
束缚
事情发生得如此之快
她感到心绪烦乱
不知下一步如何是好
正如悉尼郊区帕拉马塔的许多人最近发现的那样
事情出岔子的规模可能很大
一天30元人民币
但我们不供应午餐
这项
活动适用于十二岁以下的儿童
这家航空公司只办理货运业务
没有客运服务
这件衣服是丝绸做的
蝙蝠的回声定位常常可与雷达比较
其原理是一样的
这一解释显然使售货员有所领悟
所以她一个个货架地寻找
这是四川名菜
请大家不必客气
这个头颅准是在古西腊
罗马时代被找到并被谨慎地保存过
今天是把事情公开的日子
尤其是钱的问题
现在不是锻炼你的智力的时间和场合
请坐下来专心完成手头的工作吧
这柠檬汁很浓
你该把它冲淡些
这座纪念碑是为了永怀亚伯拉罕
林肯而建立的
这枚旧邮票再没有粘性了
我要用胶水把它粘到信封上去
这种价格使得我们毫无利润可言
因此我们认为它是不可行的
这次胜利表明我们的党不愧是一个伟大
光荣
正确的党
毫无例外
这是你最好的演出
这当然会带来一些困难
需要进行艰苦的工作
行政机关
管理部门构成政府行政机构者
那些从不需要搬家的人
不分青红皂白地收藏了一些只能说是杂七杂八的东西
虽然警察没有看见
他却感到有必要作自我批评
尽管那项工作很艰巨
海伦还是成功地提前完成了任务
虽然可以看到他们
但因为太远
听不见他们在说什么
一个星期三场音乐会真是有点拼命干
十分抱歉
由于我的疏忽
我没有给你发邀请信
直达交通
直达通道
回想5年以前
我理解了教师告诉我的一切
将这一端系在柱子上
让另一端松开著
过去
以前
当你感到没趣时
时间过的很慢
时间到了
我必须挂断电话了
蒂娜总是取笑她弟弟
然而遗憾的是他受不了
尽管他很累
他却还提出要抱这个孩子
这位将军以列兵身份开始他的戎马生涯
最后竟成为国家的统治者
故意夸张做作蓄意做作地
粗俗地或平庸地做
生活奢侈以一种放荡的方式表演
生长或移动
放荡
调焦调整
如透镜
而得到清晰图象
表现出惹人爱怜的倦态做出渴望的或疲倦的神态
尤其是为了赢得同情
宣告正式且公开地宣布
声明
比如逮捕罪犯
召集干部会议
召开干部会议
分派将
一名队员
分派到小联合会俱乐部队
讨价还价
论价
活着
生存
被雇用
有工作
必须有义务
必须
用于契约
证书或其他法令条款中
用光
消耗完
打击
用棍打用棍棒或象是用棍棒打击
增强变的有劲
增长力量
用于风
生育和孕育
后代
开花
歧散枝条向四周散开成很多分支
没有主轴
如榆树的树干
劈开
爆开
用力撕开
撕开
发出用很明显的努力发出
如叹息
败坏带入一个坏的或更坏的状况
提出
引入提出
一个主题
供讨论或辩论
依地形建造循着地面等高线修筑
如公路等
使人不快
使不愉快
使不快引起惊奇或轻微的不满
膨胀因或似因充气而引起膨胀
使谷物生长
使谷物收成
瞄准引导而向目标移动
瞄准
变更在形式或特征上改变
修改
熔化用热力或压力
或者两者的共同作用使固态变为液态
喋喋不休
唠叨
清除通过加热软化沥青后刮擦来清除
木船船底
清结帐目
与某某停止交易
作为军事庆典的结束
100架飞机将编队飞过
禁足学校的处分把
一个学生
禁闭于一大学校园作为惩罚
插入电源将
电器
联在一个电源插座上
架搁栅
装托梁用平行水平横梁来构筑
伪造作为真的设计和介绍
伪造
用砂覆盖
用磨料磨光
封火
压火用灰或新的燃料闷
封
压炉火等以维持小火继续燃烧
切开
摊开并铺平
如虾
将
一分为二把
切割或分为两部分
尤指两个相等的部分
用诽谤的手段损害
的名誉
人格或好名声
延迟拖延到以后的时间
延期
使不平静
使不安
使烦恼
解下
卸下从紧闭之处解开
解开
合计
加起来算出来总数
叠加起来
离合器
分离
搅乱
水或河流的
表面
搅动
三等分
分成三份
发挥他自己的能力
他不是毫无优点
具体表现
使人格化
倒空翻转或倾斜而倒空
容器或车辆
征兵被强迫征募服役
征兵
触诊通过触摸
器官或身体某一部位
检查或探查
通常为诊断方法
排斥将
排斥于群体之外
冲破
胀破为了迫使
某物
打开而施加强大的压力
榨取用挤压或压榨的方法提取
如果汁
同情感到或表示悲伤或怜悯
使吃得过饱使装到超过容纳量的程度
尤指吃食物
使餍足
使吃腻
充满
覆盖或包有粘砂土
用曳绳钓
在一条缓慢移动的船后面拖曳一根放了诱饵的线来钓
轧制通过捶打或印模而使金属展平
延伸或成形
如风筝般飘动像风筝那样飘动
翱翔或滑翔
禁止
阻止或阻拦
加顶
覆盖形成
的王冠
顶部或主要饰物
解放从奴役
压迫或束缚中解放出来
自由
阻挠
的希望或计划
收支相抵获得与投资相等的利润
如在商业冒险中
生火收集材料并点燃
生火
为了吃到果肉
你得用一把很锋利的刀削掉表面那层比较厚的皮
为了有时间思考
我把烟丝轻按几下
塞紧在烟斗里
然后慢慢地点着了烟
潜水潜入一片水域的底部
潜入水中
渴望
想念
范围
领域在某人的工作范围或工作领域内
留出空间
容纳
预热预先加热
火炉
使他欣慰和宽心的是
牙科医生的动作尽管不太轻
但甚少是小心的
远非他担心的那样重手重脚的
鞭策似用刺激物驱赶
怂恿
把开支借入资产帐户将营业中的
花销
在帐上记作资产而非花费
作加重处理用化学制品来增加
织物
的重量或质地
使遭受巨大痛苦
折磨
戏弄通过苛刻的侮辱性的表演或被恶作剧捉弄而加入
如一大学的大学生联谊会等
管闲事
插手
干涉介入或干预别人的事
保持分开稳定的距离
用来指一对轮子的
监视
守望
知道
了解
一个人或物
误导带领或引导进入错误方向
引入岐途
潜逃
逃亡秘密而迅速地离开且隐藏自己
常为躲避逮捕或迫害
寻觅性伴侣在
公共场所
寻觅性伴侣
发脾气
失去耐性
使定居使
成为居民
赋予居住权
打倒给
造成一个强烈的印象
压倒
使不高兴
朦胧
模糊使外观或面目模糊不清
晦涩的
开玩笑
说俏皮话
更糟糕的是
夜幕降临时
天开始下起雪来了
整理仪容使自己清洁
整齐或体面
取得进步
改善
使减细
使减小
使减弱
使变薄
制作这种蛋糕
先要把黄油和白糖搅成浓奶油的稠度
使疲倦
使精疲力竭
做
拜访
或打
电话
笨拙地做笨拙地干事
搞坏
小路狭窄的通道以单列
多列或纵行前进
我司已从第10S大街迁至上述地址的中央大厅营业
今后的信件请寄该址
特此敬告
摇晃前行以一种交叉的
摇晃的或摇摆的方式前进
围绕
环绕全部环绕或移动
绕
行一周
匍匐
爬行躯体贴着地面爬行
如用手和膝盖
他很粗鲁
废除隔离
尤指通过法律约束
向所有种族开放
学校
工厂等
低下地处于或走向低或差的状况
如臣服
失败或屈辱
智胜在机智
谋略上胜过
对手
赦免
宽恕赦免或饶恕
一罪行
昏倒
昏迷
使放空车驾驶没有载运乘客或货物的
交通工具
保险让某人
如一雇员
入保险
吹笛子用长笛演奏
曲子
搀麻醉药
或毒药
于
食品或饮料
保存
食物
为避免争执
我和你来掷钱币定谁洗碗碟
快速前进
赶紧
算出平均数
拿出一个平均数字
写作产生书面材料
如文章或书
突出
伸出突出或延展于
之外
汲取用或像用泵推进
喷出或插入
抵
撞用头或象似用头似的抵或撞
抵触
冲撞
放逐将
置于一个荒凉的岛上或海岸边并有意抛弃
解释用更简单的语言表达
解释或阐释
使失调
使精神紊乱
驳回
不受理不用进一步审理而使
决议或案件
退出法庭
开价比
别人
低以比
他人
报价低的价格报价
廉价出售
压制压制
的傲气
贬抑
重新提出将
方案
再一次地发给委员会讨论
憎恶
厌恶恐惧或憎恨
痛恨
解救
解脱使免除纠缠或困难
解脱
减轻
释放
压力
放走
卸下将一袋东西从
一只驮畜
身上取下
外植把
活组织
从原生长处移植入一种基质中培养
使变性使食物和饮料变质而不破坏这些物质用于其它目的的用途
尤指
在乙醇中
加甲烷
压抑压抑
阻止
收回
说过的某些话
要保卫我们的国家
我们必须继续加强我们的防御力量
标准杆数得分高尔夫球中按规定次数击
一个洞或一场
握紧
抓牢对
保持紧握
抓牢
攫取猎取或抓住
作为战利品或食物
逮捕拘捕
逃犯或罪犯
兜售
叫卖
缝纫用小的
细长而尖锐的工具来缝或做类似的工作
招呼发信号或召唤
如通过点头或挥手表示
小睡
打瞌睡短暂小睡
通常在白天打盹
打瞌睡
标纯度给
金
银制品上
标上指明纯度的标记
起程动身
如一旅程
离开
为了挡住日益高涨的反对浪潮
他预定今晚在约克郡选区巡回
发表政见
停止做某事
放弃
从底层支持
加固从下方给予支持或加固
用
好象用
带子或腰带围绕或环绕
海浪
从船尾冲打
老实说
我在中间睡著了
作现场试验在实际操作或使用情况下检测例如
一项技术或产品
这样的人竞选进了
英国
下议院
巡航在
地区或上空巡航
如果把同志当作敌人来对待
就是使自己站在敌人的立场上去了
漠视
不尊重不适当的尊重或漫不经心地对待
试穿
试戴
船首
转向下风转向或使
船
转向下风
系安全带系上安全带
尤指在汽车内
滥用权势
耀武扬威尤指以一种过分或严厉的方式使用权力或地位
哞哞叫牛发出声音
哞哞叫
藐视以轻视的眼光看待
藐视
走动
移动从一处走到另一处
四处移动
为了消除这种感觉
我赶紧喝了点威士忌
停工在劳工纠纷期间不让
雇佣工人
互投赞成票互相投票以促成
立法
礼品包装用吸引人或花哨的包装材料包装
当作礼物的商品
正式誊清正式誊写
官方文件
终稿
完全屈从完全屈从
如情感
让我们一起探索星球
征服沙漠
根除疾患
开发深海
并鼓励艺术和商业的发展
史密斯是一个新来者
但已强行挤进统治这个城市的政界圈子里
汤姆给了我一把新刀
算是赔偿那把被他丢失的刀
汤姆对奢侈舒适的生活感到厌倦
打算到一家工厂去工作
汤姆从来不认真考虑各种事情
他永远是贸然下结论
汤姆把钱都拿去买了糖果
蠢人有钱留不住
汤姆在最后一局中击出一个本垒打而破坏了对方的胜利之果
结果我们队反而赢了
今天晚上棕榈叶在嚓嚓地作响
海上有大浪
满月呵
就象世界在心脉悸跳
教室里挤的学生太多了
我们都快喘不过气了
高塔是按塔影测量的
伟人是以他们的诽谤者衡量的
自从辅助道路通车後
这条路上来往车辆已经减少了
悲剧作品是文学的一种
内容常涉及死亡
不幸和灾难
用脚踩
把它踩入地里
无聊之徒
难道你想唱至六月份
真正的表扬必将生根发芽
相信我
这游戏确实值得一玩
事实之所以奇于小说
是因为小说不得不坚持其可能性
而事实则不然
争取把我们最有利可图的产品出售给他们
我们希望你能大获成功
试试3678
9012
她应该在那里
混乱的人群
狂暴的动乱
缭乱的心绪
自从他前往法国
已过了两年
那两个异母姐妹自己丑陋不堪
十分嫉恨灰姑娘的漂亮
无数条理由
大量客人
清除路障
疏通冠状动脉
伊丽莎白对母亲和妹妹们不抱任何幻想
她开始看清达西固有的诚实品性
斯大林主义暴政之下
独裁者的专制统治
在他们的影响下
我的眼界豁然开朗
忧虑消失了
未知变成了可知
遗憾的是
我不知道此事
很不幸
我们再也没有见到她
不健全的思想犹如不健康的身体
吃下去要中毒
在对货物全面进行检查之后
我们发现全部货物都有污点
口令
立正用作要求军人立正姿势的口令
静一下
不要吵用作欢迎或道别语及请求安静等
老爷土耳其国家对男子的一种尊称
相当于先生
提取的用于提取的
或通过提取得到的
噢
唔
这个用来引进一句话
继续讲述或填补对话间的间歇
小姐常与Your
Her
或Their连用
表示称呼妇女或有爵位的妇女的头衔
能熟练地使用两种语言的使用或能使用两种语言的
尤指同样或几乎同样流利地
通常在初次航行时
气垫船的驾驶员必须承受向气垫船冲来的气流所引起的不适之感
遥远的非常远的
遥远的
悟性高的
聪颖的
天才的
极厉害的
极讨厌的
要命的
大夫
那我就尽量多锻炼锻炼吧
血气方刚的
精神饱满的
要等到暂无车辆来往时
再过马路
不要仓促下结论
要等到你掌握了所有证据
走近些
看看我们集的邮票多好
他一心想要在一个小时内离开
他一心想为人所认可
易得咳嗽
气喘等类似的病
让黄蜂蜇了可不好受
我吃过这苦头
当我们看到那辆车陈旧不堪时
也都犹豫起来了
虽然我们在课堂上有时不守规矩
但是我们仍然喜欢您当我们的教师
我们都使劲干起来
一个小时内就把整个营地扎好了
飞机最后终于安全着陆了
我们大家都松了一口气
我们拨出10
的收入做广告
我们经常在为后代做些事情
但我真想看看后代又为我们做些什么
我们但愿有所改善
然而事情却每况愈下
我们结婚了
但终究还是两个不同的个体
我方无法在这个价格上与你方交易
因为它远远低于我们成本价
我们准备出借这笔钱
不附加任何条件
我们已于今日
将下列书箱通知美国的铁路快运您处
运费已付
这种商品暂时无货可供
我们相信您会喜欢在此逗留
而且真诚地邀请您有机会前来我处光顾
我方给予价值600美元以上的订购2
折价
超出2000美元的订购
我方给予3
的折价
价钱方面
我们可以商议解决
我们可以先去喝一杯
或者先去工厂看一看
你喜欢哪一样
如果你方订货数量大
价格还可以进一步考虑
我们可以供应现货中的许多机型
如果您需要的是高品质的相机
我们也可以供应给您
我们不能同意以此为基础来作出决定
议
我们
冲锋
敌人的防线就后退了
我们在三小时内爬上了那座山
这种速度是很快的
我们在大厅后面听不见她讲话
因为她的声音传得不太远
我们决定不起诉他们
免得惹事生非
我们不知道他们两个哪个会当选为主席
所以我们最好两面下注
对他们两个都好
我们一般不接受支票
但对你
我们准备破个例
当注视巴赫的作品时
我们肃然起敬
这些被关押的士兵对俘虏他们的人非常惧怕
我们搬到伦敦
真有天壤之别
我们以便宜的价钱买下这座房子
因为它眼看就要倒坍了
发往您处的货物有误
对此深表遗憾
我们搞了一次家庭团聚
我妹妹
我已有数年未见到她
光临了
我们等了很久
但还算值得
因为弄到了票子
我们有一间房间没有装饰
只有一张床和一只五斗橱
我们一边喝啤酒一边谈
消除了彼此间的分歧
虽经数次洽谈
但我们拒绝了所有提议
我们虽已约会了4个星期
但乔对我从未有进一步的举动
我们曾经听说过
有一些因战争中没有参与战斗而出了名的人士
到战后却大张旗鼓地庆祝他们国家的那场战争
胜利
在我们动身去度假之前
我还有许许多多的事情要做
我们有两只耳朵和一个嘴巴
为的是要我们多听一些而少说一些
我们急忙赶路
以补回失去的时间
我们欢迎你们多多了解我们
人民之间的友谊就是这样开始的
而人民之间的友谊
是政府之间的友谊的基础
我们明天动身
但我现在还没开始收拾行李呢
他给我们带来了家里的消息
我们都迫不及待地听著
我们住在乡下
晚上很早就睡觉了
我们一搬进城里
就找到了商店和邮局的所在地
我们先到海边
再从那里乘船去法国
我们可把铁与钢相比
然后决定哪个更硬些
我们即使有新闻自由
也并不意味著一切报道都真实可信
准确无误
我们是星期三迁出去的
新房客星期四就搬了进去
我们必须通力合作
否则工厂就要垮了
我们必须将自己建成一个生机勃勃
忠心耿耿
顺应民意的反对党
为了不迟到
我们得赶紧走
如果我们要想按计划完成这项任务
我们得抓紧时间
当人们损害国家财产时
我们决不能袖手旁观
我们绝不能再这样约会了
人们已经说起闲话来了
我们必须趁早采取行动
否则来不及了
我们一定要查明这件事的真相
你有线索吗
邻近的公社正缺少劳动力
我们可不能袖手旁观
要想赢得比赛
我们需要密切配合
在我们这个时代
机器人承担了大量的工作
我们将Mr
放在男人姓名之前
我们已收到贵方面额250
此款我们已转入贵方所赊贷方帐户
很遗憾
由于目前我库存太多
我无法接受贵公司所报供的商品
非常遗憾
你方的报价实在太高
由于开业之故
我们请求特殊报价
我们看到导弹朝我们这边飞来
接着落了下来
看来我们是相互误会了
我是想请像明天来赴宴
而不是要请你的老板
我们从工厂向顾客直接销售
绕过了中间商
你要能来和我们一道吃午饭
我们就高兴了
待您有机会为我方提供适当人选时
我方再致电与您联络
我们星期五晚上签字离开大学
星期一早晨再回来
我们停下来仔细地听了一下
但没有听见有人在说话
我们努力学习
以便我们能更好地工作
我们认为你是本队非常有用的队员
但不要因此就冲昏了你的头脑
上周我们试着去了一下那家新的超级市场
但它不像所说的那么好
我们相信
近日内必能收到贵公司的试销订单
为此恭候来函
我们以前常常嘲笑他们粗俗的举止
当我得知我的对手是谁的时候
我感到好笑
我们既访问了纽约
又访问了伦敦
只走了几步路
我们来到一座危岩从那堤岸迤逦而去的地方
我们渴望和平
我们渴望自由
我们渴望安全
我们渴望强大
我们渴望赢得自由
我们去了公园在那里度过了一个愉快的下午
而且还不花一分钱
我们谈话时
他老是插进来说
不出我所料
这使我们感到好笑
我们很小心
不进入敌人的射程之内
去年冬天我们被雪困住
在家里呆了三天
我们惊奇地看到
它们在农村那么受欢迎
我们快要赢得这次赛艇比赛时
突然我们的船搁浅了
如果你在会上把这个建议提出来
我们一定支持你
我们都要坚决履行我们的国际主义义务
我们希望加上
我们提醒你方注意
我方
日函要求你方
我们都不能半途而废
如果不下雨
我们本来要去野餐的
我们调换一下吧
你就拿这一件
我们得赶快
天不早了
我们先付给你一半钱
剩下的一半等你干完了再付
我们将花一天工夫各处瞧瞧
明天离开这里
我们将再去核实一下
看供货商是否准备优先供货给您
我们要去一家新开的迪斯科舞厅狂欢一晚
你要来吗
我们就要离开这座城市了
我们未来的家将在巴黎
我们不在这个村庄逗留
只是路过这里
不管有多大的困难
我们都将留下来
今天我们学了很多东西
下一堂课我们温习
我们组织了一个英语俱乐部
但不是所有的学生都愿意参加
